TC: {<NC>+<AQ>*(<PDEL><DA>?<NC>+<AQ>*)?}

1 0.0 0.0 0.0   2 0.0 0.0 0.0   3 0.0 0.0 0.0    # aca quedan descartados
0.23            0.34            0.4              # de entrada muchos
0.12            0.26            0.28             # candidatos. Seguramente
0.1             0.19            0.28             # no seria tan terrible con
0.22            0.31            0.37             # un corpus mas grande.
====            ====            ====             # Pero como no existe el
0.17            0.27            0.33             # corpus ideal/infinito
0.94            0.41            0.27             # (a lo Borges), siempre
                                                 # sera un problema, y
# existiran hapax y dis legomena. (Supuestamente Nazar no tiene problemas
# con estos, */habria que ver/*)

1 0.0 0.0 0.0   1 0.1 0.0 0.0   1 0.2 0.0 0.0   1 0.3 0.0 0.0   1 0.4 0.0 0.0
0.23            0.25            0.28            0.36            0.43
0.12            0.13            0.16            0.22            0.28
0.1             0.11            0.13            0.18            0.22
0.22            0.24            0.29            0.36            0.44
====            ====            ====            ====            ====
0.17            0.18            0.22            0.28            0.34
0.94            0.93            0.84            0.77            0.69

1 0.0 0.0 0.0   1 0.0 1.5 0.0   1 0.0 2.0 0.0   1 0.0 3.0 0.0   1 0.0 4.0 0.0
0.23            0.25            0.31            0.37            0.39
0.12            0.15            0.18            0.27            0.28
0.1             0.12            0.14            0.2             0.33
0.22            0.07            0.12            0.21            0.18
====            ====            ====            ====            ====
0.17            0.15            0.19            0.26            0.3
0.94            0.59            0.46            0.31            0.22
# La ventaja de las ganancias que se experimentan jugando con este valor es
# que se ahorra procesamiento (no se tienen que buscar (n2) los substrings de
# cada candidato). Mientras mas grande el corpus, mas incapacitante el
# problema, pero no se 

1 0.0 0.0 0.0   1 0.0 0.0 1.0                   1 0.0 0.0 2.0   # Se ven
0.23            0.25                            0.36            # ganancias
0.12            0.16                            0.25            # parecidas
0.1             0.11                            0.15            # a aumentar
0.22            0.07                            0.2             # min_cvalue1.
====            ====                            ====            # Sin emabrgo,
0.17            0.15                            0.24            # aca no se
0.94            0.59                            0.31            # (posiblemente)
                                                                # reordenan
# los candidatos. Solo se pierden candidatos del final de la lista... en otras
# palabras, menos resultados, no necesariamente mejores resultados.
