11345	año/NC
9922	estado/NC
9209	gobierno/NC
8971	méxico/NC
8557	mil/AQ
8144	país/NC
7874	nacional/AQ
7298	federal/AQ
6125	ciento/NC
6090	millón/NC
5761	do/NC
5745	presidente/NC
5543	nuevo/AQ
5142	público/AQ
5070	día/NC
5012	derecho/NC
4787	grupo/NC
4777	persona/NC
4703	mexicano/AQ
4558	parte/NC
4225	jornada/NC
4091	hora/NC
4036	social/AQ
4002	caso/NC
3888	ciudad/NC
3876	general/AQ
3864	vez/NC
3791	seguridad/NC
3771	empresa/NC
3760	autoridad/NC
3742	2014/NC
3733	mismo/AQ
3612	político/AQ
3569	ley/NC
3559	foto/NC
3522	partido/NC
3456	reforma/NC
3453	peso/NC
3377	tres/AQ
3271	policía/NC
2961	acuerdo/NC
2919	periódico/NC
2900	mayor/AQ
2882	comisión/NC
2849	servicio/NC
2727	p./NC
2724	humano/AQ
2714	vida/NC
2701	centro/NC
2682	mes/NC
2639	trabajo/NC
2634	económico/AQ
2623	organización/NC
2577	secretaría/NC
2554	internacional/AQ
2549	tiempo/NC
2508	casa/NC
2458	justicia/NC
2457	acción/NC
2436	trabajador/NC
2332	mundo/NC
2282	municipio/NC
2263	secretario/NC
2263	estatal/AQ
2255	mundial/AQ
2245	niño/NC
2236	peña/NC
2221	semana/NC
2219	pueblo/NC
2210	lugar/NC
2186	familia/NC
2177	manera/NC
2174	investigación/NC
2160	funcionario/NC
2127	instituto/NC
2127	gran/AQ
2092	dólar/NC
2074	cuatro/NC
2056	momento/NC
2046	luis/NC
2020	sector/NC
2010	proceso/NC
1995	nieto/NC
1994	información/NC
1988	equipo/NC
1983	director/NC
1975	punto/NC
1968	sistema/NC
1966	hecho/NC
1951	cambio/NC
1937	recurso/NC
1930	mujer/NC
1910	distrito/NC
1905	fuerza/NC
1897	proyecto/NC
1893	alto/AQ
1864	educación/NC
1859	comunidad/NC
1848	forma/NC
1839	mejor/AQ
1839	programa/NC
1836	zona/NC
1835	fin/NC
1819	violencia/NC
1802	cuenta/NC
1798	ex/AQ
1774	salud/NC
1769	estudiante/NC
1746	bueno/AQ
1746	poder/NC
1743	hijo/NC
1741	desarrollo/NC
1724	problema/NC
1722	medio/NC
1719	nación/NC
1714	próximo/AQ
1709	situación/NC
1701	menor/AQ
1693	agua/NC
1688	nivel/NC
1683	diputado/NC
1679	joven/NC
1677	civil/AQ
1654	república/NC
1642	sábado/NC
1640	viernes/NC
1637	tema/NC
1629	local/AQ
1616	domingo/NC
1602	movimiento/NC
1595	miguel/NC
1594	embargo/NC
1582	san/AQ
1577	economía/NC
1575	ángel/NC
1575	2013/NC
1562	medida/NC
1557	apoyo/NC
1557	condición/NC
1553	número/NC
1549	institución/NC
1531	municipal/AQ
1521	población/NC
1520	lunes/NC
1510	universidad/NC
1508	guerrero/NC
1498	grande/AQ
1495	final/NC
1490	importante/AQ
1489	septiembre/NC
1488	líder/NC
1488	materia/NC
1485	martes/NC
1476	jueves/NC
1472	resultado/NC
1462	escuela/NC
1459	julio/NC
1456	capital/NC
1455	jefe/NC
1446	actividad/NC
1442	miércoles/NC
1441	obra/NC
1438	propio/AQ
1426	defensa/NC
1426	minuto/NC
1409	hombre/NC
1409	acto/NC
1407	administración/NC
1406	mexicano/NC
1391	consejo/NC
1385	entidad/NC
1379	operación/NC
1379	enero/NC
1378	procuraduría/NC
1372	metro/NC
1369	mercado/NC
1367	mayo/NC
1367	colonia/NC
1358	principal/AQ
1357	financiero/AQ
1355	2/NC
1349	junio/NC
1348	delito/NC
1347	padre/NC
1346	historia/NC
1340	mayoría/NC
1340	energético/AQ
1336	decisión/NC
1335	relación/NC
1329	región/NC
1327	octubre/NC
1324	oficial/AQ
1321	enrique/AQ
1321	estadunidense/AQ
1317	muerte/NC
1316	víctima/NC
1305	congreso/NC
1301	sociedad/NC
1300	militar/AQ
1293	reunión/NC
1289	banco/NC
1276	febrero/NC
1273	ayotzinapa/NC
1273	reciente/AQ
1272	pemex/NC
1272	protesta/NC
1268	marzo/NC
1265	fondo/NC
1245	abril/NC
1243	crecimiento/NC
1243	estudio/NC
1243	río/NC
1242	carlos/NC
1240	ingreso/NC
1233	organismo/NC
1230	lópez/NC
1225	conferencia/NC
1215	interés/NC
1212	cargo/NC
1211	noche/NC
1211	medio/AQ
1211	unidad/NC
1209	brasil/NC
1208	actual/AQ
1201	diverso/AQ
1201	autodefensa/NC
1201	respecto/NC
1199	garcía/NC
1199	calle/NC
1193	tierra/NC
1190	riesgo/NC
1188	único/AQ
1187	noviembre/NC
1181	bajo/AQ
1179	orden/NC
1174	política/NC
1171	precio/NC
1168	elemento/NC
1156	electoral/AQ
1155	libertad/NC
1155	gente/NC
1154	participación/NC
1146	integrante/NC
1143	guerra/NC
1142	3/NC
1140	dato/NC
1138	protección/NC
1134	red/NC
1133	américa/AQ
1131	petróleo/NC
1127	cámara/NC
1125	prd/NC
1124	gonzález/NC
1107	total/AQ
1107	10/AQ
1106	encuentro/NC
1104	gobernador/NC
1100	posible/AQ
1095	30/AQ
1092	largo/AQ
1090	prensa/NC
1083	20/AQ
1081	iguala/NC
1078	mano/NC
1072	demanda/NC
1066	base/NC
1066	libre/AQ
1065	paz/NC
1063	juego/NC
1058	maría/NC
1054	michoacán/NC
1052	área/NC
1047	atención/NC
1044	necesario/AQ
1039	pgr/NC
1038	nombre/NC
1034	manuel/AQ
1033	agosto/NC
1033	frente/NC
1032	documento/NC
1030	uso/NC
1029	responsabilidad/NC
1027	tipo/NC
1025	santo/NC
1024	crimen/NC
1023	crisis/NC
1021	control/NC
1020	comunicación/NC
1019	cosa/NC
1017	paso/NC
1016	arma/NC
1011	inversión/NC
1007	francisco/NC
1001	respuesta/NC
1000	10/NC
999	ciudadano/NC
999	compañero/NC
998	ciudadano/AQ
997	lucha/NC
990	2012/NC
989	falta/NC
989	popular/AQ
987	fuente/NC
979	43/NC
975	agente/NC
974	superior/AQ
973	senador/NC
972	norte/NC
968	imagen/NC
965	libro/NC
960	cabo/NC
959	artículo/NC
954	diciembre/NC
953	mandatario/NC
947	pago/NC
947	lado/NC
946	contrato/NC
944	anterior/AQ
943	6/NC
941	marcha/NC
939	mil/NC
933	representante/NC
929	familiar/NC
923	ejército/NC
921	12/AQ
917	comité/NC
916	sur/NC
915	titular/NC
914	construcción/NC
913	central/AQ
912	valor/NC
911	elección/NC
906	campo/NC
905	energía/NC
903	cuerpo/NC
902	presunto/AQ
900	fiscal/AQ
900	constitucional/AQ
897	iniciativa/NC
896	legal/AQ
896	15/AQ
896	juez/NC
895	hospital/NC
894	pan/NC
894	laboral/AQ
894	español/AQ
891	antonio/NC
890	cifra/NC
890	declaración/NC
888	si/NC
887	obama/NC
886	secundario/AQ
880	miembro/NC
877	fecha/NC
874	periodo/NC
874	federación/NC
873	campaña/NC
872	prueba/NC
872	habitante/NC
872	tribunal/NC
871	hernández/NC
871	migrante/AQ
869	telecomunicación/NC
866	senado/NC
865	asamblea/NC
865	vehículo/NC
864	crédito/NC
864	grave/AQ
862	blanco/AQ
859	5/NC
859	edad/NC
856	televisión/NC
856	desaparición/NC
856	médico/AQ
855	dependencia/NC
853	línea/NC
852	dinero/NC
848	rusia/NC
847	ministro/NC
846	acceso/NC
846	informe/NC
845	20/NC
843	producción/NC
841	madre/NC
841	ejemplo/NC
837	denuncia/NC
836	plaza/NC
834	daño/NC
834	rodríguez/NC
833	delegación/NC
832	inmediato/AQ
831	especial/AQ
830	ataque/NC
830	principio/NC
828	4/NC
826	favor/NC
825	propuesta/NC
822	histórico/AQ
820	jugador/NC
816	democrático/AQ
815	2/AQ
813	asunto/NC
813	producto/NC
812	comunicado/NC
811	educativo/AQ
810	territorio/NC
809	interno/AQ
806	12/NC
805	1/NC
802	instalación/NC
799	través/NC
798	mañana/NC
797	entrevista/NC
796	espacio/NC
793	alumno/NC
788	realidad/NC
787	judicial/AQ
787	hermano/NC
786	posibilidad/NC
785	israel/NC
784	conflicto/NC
782	oportunidad/NC
781	vía/NC
781	rural/AQ
780	pequeño/AQ
777	coordinador/NC
777	dirigente/NC
777	jesús/NC
776	unión/NC
775	gobernación/NC
774	real/AQ
774	futbol/NC
774	ap/NC
772	penal/AQ
770	11/NC
770	alcalde/NC
770	marco/NC
769	compañía/NC
767	entrada/NC
766	causa/NC
763	ucranio/NC
762	efecto/NC
762	sede/NC
762	profesor/NC
760	resto/NC
758	razón/NC
758	transporte/NC
757	plan/NC
756	negocio/NC
755	presentación/NC
750	león/NC
749	11/AQ
746	gas/NC
743	victoria/NC
742	responsable/NC
740	compromiso/NC
740	autónomo/AQ
740	década/NC
740	claro/AQ
732	legislador/NC
732	cultura/NC
729	18/AQ
729	personal/AQ
727	camino/NC
727	ocasión/NC
726	empleo/NC
722	objetivo/NC
721	hacienda/NC
712	término/NC
709	3/AQ
709	sindicato/NC
706	asesinato/NC
706	salario/NC
704	york/NC
703	30/NC
703	juárez/NC
703	sesión/NC
702	vivienda/NC
702	solo/AQ
700	palabra/NC
700	jurídico/AQ
699	felipe/NC
698	industria/NC
698	asociación/NC
697	corte/NC
697	normalista/NC
696	agencia/NC
696	petrolero/AQ
694	mensaje/NC
693	distinto/AQ
693	maestro/NC
689	periodista/NC
689	normal/AQ
689	españa/NC
688	consecuencia/NC
688	serie/NC
687	kilómetro/NC
683	arte/NC
679	2014/AQ
679	palacio/NC
677	unam/NC
676	competencia/NC
674	delincuencia/NC
673	selección/NC
672	reuters/NC
672	constitución/NC
670	ejecutivo/NC
669	revolución/NC
668	gasto/NC
668	venta/NC
668	premio/NC
665	plazo/NC
664	15/NC
664	capacidad/NC
663	segundo/NC
661	calidad/NC
661	diferente/AQ
661	capitalino/AQ
661	estrategia/NC
660	14/AQ
660	presencia/NC
660	empresario/NC
657	frontera/NC
656	natural/AQ
655	gol/NC
653	diálogo/NC
651	manifestación/NC
651	ruso/AQ
649	siguiente/AQ
648	violación/NC
647	copa/NC
646	7/NC
645	estudiante/AQ
645	necesidad/NC
645	anual/AQ
644	cierto/AQ
644	personal/NC
642	rey/NC
642	costo/NC
642	estadio/NC
641	corrupción/NC
640	oficina/NC
640	legislativo/AQ
639	título/NC
637	detención/NC
636	autor/NC
635	torneo/NC
635	0/NC
634	candidato/NC
634	extranjero/AQ
633	madrid/NC
631	inicio/NC
631	clase/NC
630	comunitario/AQ
628	consulta/NC
627	13/AQ
626	foro/NC
626	amigo/NC
625	ambiente/NC
623	izquierda/NC
623	argentino/AQ
622	máximo/AQ
621	vecino/NC
620	comercio/NC
620	voz/NC
620	alejandro/NC
619	sentido/NC
617	cruz/NC
617	estadunidenses/AQ
616	presidencia/NC
616	manifestante/NC
616	mínimo/AQ
614	esfuerzo/NC
614	siglo/NC
613	santo/AQ
612	propiedad/NC
612	mesa/NC
612	gaza/NC
611	indígena/AQ
611	pérez/NC
611	torre/NC
609	5/AQ
609	tasa/NC
606	comercial/AQ
605	l/NC
605	facultad/NC
604	fuerte/AQ
603	disposición/NC
601	templario/NC
598	1/AQ
598	diario/NC
597	latino/NC
594	6/AQ
593	sitio/NC
590	25/AQ
589	voto/NC
589	carta/NC
588	rojo/AQ
587	conjunto/NC
586	aumento/NC
585	carrera/NC
585	liga/NC
585	costa/NC
584	análisis/NC
584	veracruz/NC
583	vena/NC
582	argentino/NC
582	práctica/NC
581	abuso/NC
581	fuego/NC
580	gubernamental/AQ
579	martínez/NC
579	cuba/NC
578	verdad/NC
578	morena/NC
578	firma/NC
578	19/AQ
577	sexual/AQ
574	esposo/NC
570	16/AQ
570	gracia/NC
569	deuda/NC
568	cantidad/NC
568	difícil/AQ
568	tarde/NC
566	europeo/AQ
565	amparo/NC
565	chino/AQ
564	función/NC
563	doctor/NC
561	8/NC
560	modelo/NC
559	registro/NC
559	régimen/NC
558	académico/AQ
557	sonoro/AQ
557	opinión/NC
557	17/AQ
557	institucional/AQ
556	abogado/NC
554	motivo/NC
554	ex/NC
554	villa/NC
554	n/NC
553	ministerio/NC
552	contexto/NC
550	cultural/AQ
549	dirección/NC
549	puerta/NC
548	avance/NC
547	usuario/NC
546	movilización/NC
546	penal/NC
546	colectivo/AQ
545	duda/NC
545	escritor/NC
545	agresión/NC
545	respeto/NC
544	cabeza/NC
543	carretera/NC
543	incremento/NC
541	reporte/NC
541	ciencia/NC
540	presidencial/AQ
540	diferencia/NC
537	futuro/NC
536	22/AQ
535	pobreza/NC
535	7/AQ
534	luz/NC
533	legislación/NC
529	homicidio/NC
528	labor/NC
528	discurso/NC
527	triunfo/NC
525	intervención/NC
525	vivo/AQ
524	joven/AQ
524	flor/NC
524	expresión/NC
524	normalista/AQ
522	universitario/AQ
522	tres/NC
521	club/NC
521	igual/AQ
521	negociación/NC
519	órgano/NC
519	posición/NC
519	directo/AQ
519	regional/AQ
518	hidrocarburo/NC
517	impacto/NC
516	oceanografía/NC
514	ejecutivo/AQ
513	mancera/NC
513	solidaridad/NC
513	técnico/AQ
511	9/NC
510	papel/NC
509	ramírez/NC
506	amplio/AQ
506	juicio/NC
506	promedio/NC
505	4/AQ
504	2010/NC
504	eléctrico/AQ
504	beneficio/NC
501	internet/NC
501	infraestructura/NC
501	24/AQ
500	oaxaca/NC
500	ambiental/AQ
500	decena/NC
500	origen/NC
499	cárdeno/AQ
499	israelí/AQ
498	2015/NC
498	amenaza/NC
497	golpe/NC
497	permanente/AQ
495	bien/NC
495	puerto/NC
494	aeropuerto/NC
493	26/NC
492	impunidad/NC
491	norma/NC
490	seguro/NC
489	idea/NC
489	castillo/NC
489	cierre/NC
486	aire/NC
486	coordinación/NC
485	cuarto/NC
484	discusión/NC
484	temporada/NC
484	david/NC
483	secuestro/NC
483	16/NC
482	visita/NC
481	moral/AQ
481	sanción/NC
481	negro/AQ
481	global/AQ
480	13/NC
480	administrativo/AQ
480	señor/NC
480	gutiérrez/NC
478	albergue/NC
478	pérdida/NC
478	salida/NC
477	prisión/NC
477	dictamen/NC
477	sánchez/NC
476	reserva/NC
476	liberación/NC
475	confianza/NC
474	versión/NC
473	14/NC
472	ifetel/NC
472	valle/NC
470	criminal/AQ
470	página/NC
468	presupuesto/NC
467	gobernador/AQ
467	aplicación/NC
466	2011/NC
466	operativo/NC
465	lista/NC
465	oposición/NC
465	instancia/NC
464	ilegal/AQ
463	noticia/NC
463	enfermedad/NC
462	malo/AQ
462	departamento/NC
460	físico/AQ
459	ayer/NC
459	jalisco/NC
459	sala/NC
458	40/AQ
458	obligación/NC
456	monto/NC
454	enfrentamiento/NC
454	médico/NC
453	escenario/NC
453	generación/NC
452	pregunta/NC
452	50/NC
451	calderón/NC
451	muerto/NC
451	palestino/AQ
450	raúl/AQ
449	tamaulipas/NC
449	político/NC
448	chiapas/NC
448	fundamental/AQ
448	estación/NC
448	23/AQ
448	emilio/NC
448	ramo/NC
448	empleado/NC
448	procedimiento/NC
447	washington/NC
447	teléfono/NC
447	moreno/AQ
446	debate/NC
445	grado/NC
443	dolor/NC
443	banamex/NC
443	ejercicio/NC
442	básico/AQ
442	etapa/NC
442	migratorio/AQ
442	tarea/NC
441	similar/AQ
441	común/AQ
439	independencia/NC
438	profundo/AQ
438	democracia/NC
438	edificio/NC
438	reconocimiento/NC
438	edición/NC
437	propósito/NC
437	8/AQ
437	27/AQ
436	pedro/NC
436	consumo/NC
436	18/NC
435	21/AQ
434	rico/AQ
434	impuesto/NC
433	brasileño/AQ
433	procurador/NC
433	verde/AQ
432	particular/AQ
430	mecanismo/NC
429	solución/NC
427	cfe/NC
427	solicitud/NC
427	ceremonia/NC
427	resolución/NC
427	desaparecido/NC
426	público/NC
426	cercano/AQ
426	alberto/AQ
426	suficiente/AQ
425	bancario/AQ
425	caída/NC
425	enorme/AQ
424	california/NC
423	carlos/AQ
423	onu/NC
423	cártel/NC
422	previo/AQ
420	andrés/NC
420	vuelta/NC
420	mitad/NC
418	vocero/NC
418	texto/NC
417	localidad/NC
415	responsable/AQ
415	supremo/AQ
414	cadena/NC
414	pri/NC
414	europa/NC
413	mario/NC
413	droga/NC
412	experiencia/NC
412	material/NC
412	búsqueda/NC
412	zócalo/NC
411	entrega/NC
411	gómez/NC
410	márquez/NC
410	26/AQ
409	seguro/AQ
409	soldado/NC
407	ayuda/NC
406	intento/NC
406	17/NC
405	cárcel/NC
405	50/AQ
405	crítica/NC
404	500/NC
403	ortega/NC
402	electricidad/NC
401	figura/NC
401	torno/NC
401	alemania/NC
400	maduro/AQ
400	especialista/NC
400	independiente/AQ
399	palestino/NC
397	creación/NC
397	presente/AQ
397	terreno/NC
395	francia/NC
394	contenido/NC
391	conocimiento/NC
390	pasado/NC
390	aprobación/NC
389	actor/NC
389	compra/NC
389	violento/AQ
389	memoria/NC
389	vista/NC
387	petición/NC
387	alimento/NC
387	revisión/NC
387	junto/AQ
386	pacífico/AQ
385	40/NC
384	investigador/NC
384	música/NC
383	urbano/AQ
383	error/NC
383	verdadero/AQ
383	guadalajara/NC
382	esperanza/NC
382	gustavo/NC
382	9/AQ
381	minero/AQ
381	pensión/NC
380	objeto/NC
380	oro/NC
379	comisionado/NC
378	productor/NC
378	iglesia/NC
377	ayuntamiento/NC
377	acusación/NC
377	19/NC
377	olímpico/AQ
376	garantía/NC
376	francés/AQ
376	alianza/NC
375	peor/AQ
375	guardia/NC
375	marina/NC
375	masivo/AQ
375	migración/NC
375	tren/NC
374	fraude/NC
374	doble/AQ
374	25/NC
373	romo/AQ
372	28/AQ
372	canal/NC
371	película/NC
371	2009/NC
371	ipn/NC
370	detenido/NC
370	evaluación/NC
370	puesto/NC
368	experto/NC
368	robo/NC
367	contrario/NC
367	correspondiente/AQ
367	tecnología/NC
366	exterior/AQ
365	estructural/AQ
365	inseguridad/NC
364	fenómeno/NC
364	radio/NC
364	pleno/AQ
363	aéreo/AQ
363	subsecretario/NC
362	factor/NC
361	osorio/AQ
361	plantel/NC
360	extraordinario/AQ
360	escolar/AQ
359	roberto/AQ
358	bolsa/NC
358	díaz/AQ
358	preocupación/NC
358	df/NC
357	duelo/NC
357	herrera/NC
355	familiar/AQ
355	resistencia/NC
354	presión/NC
354	gestión/NC
353	integral/AQ
353	alemán/AQ
353	madero/NC
352	anuncio/NC
351	28/NC
351	destino/NC
351	24/NC
351	inteligencia/NC
350	campesino/AQ
350	100/NC
349	sergio/NC
349	apertura/NC
349	cine/NC
348	27/NC
348	madrugada/NC
348	intención/NC
346	vigilancia/NC
346	tortura/NC
345	actuación/NC
345	guzmán/NC
345	avión/NC
345	dirigente/AQ
345	diego/NC
344	chile/NC
344	césar/NC
343	argumento/NC
343	lesión/NC
343	convenio/NC
343	rafael/NC
343	ruta/NC
343	cita/NC
342	32/AQ
342	sexenio/NC
342	militar/NC
342	500/AQ
342	sinaloa/NC
341	chong/NC
341	queja/NC
341	21/NC
341	integrante/AQ
341	consumidor/NC
340	ámbito/NC
340	viaje/NC
340	pie/NC
339	delictivo/AQ
339	banda/NC
339	circunstancia/NC
339	particular/NC
338	hogar/NC
338	combate/NC
338	ronda/NC
338	trimestre/NC
337	diario/AQ
337	división/NC
337	muestra/NC
337	22/NC
336	modo/NC
335	hamas/NC
335	100/AQ
334	lluvia/NC
334	nota/NC
334	personaje/NC
334	derecha/NC
334	modificación/NC
333	emergencia/NC
333	deportivo/AQ
333	recuperación/NC
332	29/AQ
332	falso/AQ
331	cooperación/NC
331	barril/NC
331	ébola/NC
331	activista/NC
331	peligro/NC
330	mando/NC
330	magistrado/NC
330	trasnacional/AQ
330	monterrey/NC
329	importancia/NC
329	accidente/NC
328	suspensión/NC
328	morelia/NC
327	asistencia/NC
327	adulto/NC
327	consejero/NC
326	parque/NC
325	chihuahua/NC
325	formal/AQ
325	viejo/AQ
324	concesión/NC
324	castro/NC
323	dueño/NC
323	perspectiva/NC
322	cuestión/NC
321	camioneta/NC
321	justo/AQ
321	estudiantil/AQ
320	guerrero/AQ
320	escala/NC
320	industrial/AQ
320	sol/NC
319	mina/NC
319	aspecto/NC
318	completo/AQ
318	fosa/NC
317	politécnico/AQ
317	esquema/NC
317	curso/NC
317	tiro/NC
317	consorcio/NC
316	pleno/NC
316	héctor/NC
315	murillo/AQ
315	vázquez/NC
315	tarifa/NC
315	fiscalía/NC
315	opción/NC
315	permiso/NC
314	campeón/NC
314	éxito/NC
314	técnico/NC
314	campesino/NC
313	empresarial/AQ
313	voluntad/NC
313	delincuente/NC
313	23/NC
312	electrónico/AQ
311	explotación/NC
311	vicente/AQ
311	don/NC
310	tratamiento/NC
310	karam/NC
310	referencia/NC
310	profesional/AQ
310	panista/AQ
309	museo/NC
309	finanzas/NC
308	2008/NC
307	fernández/NC
307	rumbo/NC
307	texas/NC
307	examen/NC
306	derrota/NC
306	planta/NC
306	guanajuato/NC
306	mar/NC
305	sentencia/NC
305	rector/NC
304	tránsito/NC
303	silva/NC
303	bloqueo/NC
303	sacerdote/NC
303	irregularidad/NC
303	expectativa/NC
302	rival/NC
302	cara/NC
302	abarca/NC
302	productivo/AQ
302	ejecución/NC
301	saldo/NC
301	auto/NC
300	disparo/NC
300	identidad/NC
300	cumbre/NC
300	ventaja/NC
300	recomendación/NC
299	salvador/NC
299	técnica/NC
299	rápido/AQ
298	tienda/NC
298	ruiz/AQ
298	gratuito/AQ
298	latinoamericano/AQ
297	cubano/AQ
297	discriminación/NC
297	sierra/NC
297	isla/NC
296	desigualdad/NC
296	200/AQ
296	corporación/NC
295	rama/NC
295	colegio/NC
295	expediente/NC
294	ocho/NC
294	instrumento/NC
294	virus/NC
294	soberanía/NC
293	barrio/NC
293	60/AQ
293	formación/NC
293	cliente/NC
292	castigo/NC
292	fronterizo/AQ
292	prevención/NC
291	represión/NC
291	barack/NC
291	londres/NC
290	homenaje/NC
290	sindical/AQ
289	papa/NC
289	antiguo/AQ
289	licitación/NC
289	poblador/NC
289	duro/AQ
288	carácter/NC
288	señal/NC
287	200/NC
287	pablo/NC
287	telefónico/AQ
286	mal/NC
286	ilícito/AQ
286	fifa/NC
286	actitud/NC
286	efectivo/AQ
286	desempeño/NC
286	rosa/AQ
286	marca/NC
286	sección/NC
286	the/NC
286	defensor/NC
286	letra/NC
285	junta/NC
285	digno/AQ
285	rousseff/NC
284	regla/NC
284	estructura/NC
284	directivo/NC
284	policiaco/AQ
284	espinoso/AQ
283	fase/NC
283	inflación/NC
282	carga/NC
282	humanidad/NC
282	tecnológico/AQ
282	final/AQ
282	autobús/NC
281	oriente/NC
281	vigente/AQ
281	par/NC
280	auditorio/NC
280	60/NC
280	evidencia/NC
279	camacho/NC
279	aprehensión/NC
279	miedo/NC
279	serio/AQ
278	perredista/AQ
278	estratégico/AQ
278	meta/NC
278	guillermo/AQ
277	barcelona/NC
277	obrador/NC
277	cuauhtémoc/NC
277	informe/AQ
277	apatzingán/NC
276	manejo/NC
276	licencia/NC
276	ciclo/NC
275	ojo/NC
275	pib/NC
275	efectivo/NC
275	transparencia/NC
275	reducción/NC
275	desempleo/NC
274	rechazo/NC
274	moscú/NC
274	reflexión/NC
274	reto/NC
274	irak/NC
273	presente/NC
273	español/NC
273	británico/AQ
273	teatro/NC
273	esquina/NC
272	exportación/NC
272	huelga/NC
272	detalle/NC
272	luna/NC
272	corto/AQ
272	extranjero/NC
272	múltiple/AQ
272	reglamento/NC
272	cervantes/AQ
271	pt/NC
271	primario/AQ
271	pobre/AQ
271	joaquín/NC
271	inglés/NC
271	policial/AQ
270	silencio/NC
270	maestro/AQ
270	dignidad/NC
270	ciudadanía/NC
269	dicha/NC
269	adolescente/NC
268	círculo/NC
268	muchacho/NC
268	testigo/NC
268	altura/NC
268	ine/NC
267	clandestino/AQ
267	revolucionario/AQ
267	salvador/AQ
267	raíz/NC
267	conversación/NC
267	adicional/AQ
267	ucranio/AQ
267	visión/NC
266	autonomía/NC
266	límite/NC
265	intelectual/AQ
265	gabinete/NC
264	analista/NC
264	autopista/NC
264	índice/NC
264	inmueble/NC
263	postura/NC
263	supuesto/NC
262	italia/NC
262	toma/NC
262	humanitario/AQ
262	consecutivo/AQ
262	patrimonio/NC
262	trato/NC
262	extremo/AQ
262	twitter/NC
262	colaboración/NC
261	retiro/NC
261	ortiz/AQ
261	paciente/NC
261	fila/NC
261	álvarez/NC
261	balón/NC
261	gasolina/NC
260	tarjeta/NC
260	abuelo/NC
260	300/AQ
260	31/NC
260	género/NC
260	época/NC
259	positivo/AQ
259	amor/NC
259	hotel/NC
259	ausencia/NC
258	trámite/NC
258	testimonio/NC
257	paro/NC
257	ministerial/AQ
257	margen/NC
257	puente/NC
257	existencia/NC
257	cumplimiento/NC
257	video/NC
257	originario/AQ
257	encuesta/NC
256	individual/AQ
256	audiencia/NC
256	entrenador/NC
256	telmex/NC
256	reportero/NC
255	fotografía/NC
255	pena/NC
255	patrulla/NC
255	fiesta/NC
255	concentración/NC
255	2006/NC
254	opositor/AQ
254	revista/NC
253	riqueza/NC
253	significativo/AQ
253	agenda/NC
252	camión/NC
252	bello/AQ
252	incidente/NC
252	indignación/NC
252	iztapalapa/NC
251	americano/AQ
251	franja/NC
251	suárez/NC
251	captura/NC
251	intenso/AQ
250	capaz/AQ
250	turismo/NC
250	exigencia/NC
249	ganancia/NC
249	cristino/AQ
249	respaldo/NC
248	renuncia/NC
248	pase/NC
248	breve/AQ
248	tendencia/NC
248	poeta/NC
247	regulación/NC
247	suma/NC
247	cancha/NC
247	avenida/NC
247	batalla/NC
247	tonelada/NC
246	categoría/NC
246	financiamiento/NC
246	exploración/NC
246	multa/NC
246	preso/NC
246	creciente/AQ
245	parlamentario/AQ
245	literatura/NC
244	guatemala/AQ
244	mandato/NC
244	probable/AQ
244	especie/NC
244	salón/NC
244	janeiro/NC
243	piso/NC
243	caballero/AQ
243	cndh/NC
243	comandante/NC
243	derrame/NC
243	conducta/NC
242	tragedia/NC
242	religioso/AQ
242	hectárea/NC
241	cuadro/NC
241	oferta/NC
241	mantenimiento/NC
241	conciencia/NC
240	31/AQ
240	utilidad/NC
239	llegada/NC
238	euro/NC
238	dirigencia/NC
238	semifinal/NC
238	pasajero/NC
238	hambre/NC
237	pozo/NC
237	rostro/NC
237	cadáver/NC
237	scjn/NC
236	lectura/NC
236	piedra/NC
236	animal/NC
236	distancia/NC
235	grito/NC
235	tratado/NC
235	servidor/NC
235	kiev/NC
235	romero/AQ
234	roble/NC
234	definitivo/AQ
234	concurso/NC
234	local/NC
234	ocupación/NC
234	fox/NC
233	constante/AQ
233	bandera/NC
233	ofensiva/NC
233	80/NC
233	católico/AQ
233	juzgado/NC
233	turístico/AQ
232	móvil/NC
232	ahorro/NC
232	domicilio/NC
232	dios/NC
232	chávez/NC
231	averiguación/NC
231	martín/NC
231	venezolano/AQ
231	estadística/NC
231	vaticano/NC
231	preso/AQ
230	campeonato/NC
230	sao/AQ
230	vuelo/NC
229	realización/NC
229	exposición/NC
229	alcance/NC
229	fácil/AQ
229	taller/NC
229	temor/NC
228	científico/AQ
228	republicano/AQ
227	convocatoria/NC
227	falla/NC
227	corazón/NC
227	embajador/NC
227	zapatista/AQ
227	minero/NC
226	votación/NC
226	sujeto/NC
226	vallejo/NC
225	lector/NC
225	intercambio/NC
225	socio/NC
225	llamada/NC
225	indicador/NC
225	contacto/NC
225	caliente/AQ
225	azteca/AQ
225	ochoa/NC
224	centroamericano/AQ
224	jiménez/NC
223	29/NC
223	toluca/NC
223	vigor/NC
223	prioridad/NC
223	paraestatal/AQ
222	cobro/NC
222	respectivo/AQ
222	extorsión/NC
222	representación/NC
222	publicación/NC
221	43/AQ
221	cobre/NC
221	regreso/NC
221	navarro/AQ
221	holanda/AQ
221	integración/NC
221	sanitario/AQ
221	contra/NC
221	banca/NC
221	pareja/NC
219	prestación/NC
219	rosa/NC
219	activo/NC
219	espera/NC
219	70/NC
219	tráfico/NC
219	peligroso/AQ
219	propietario/NC
219	querétaro/NC
218	numeroso/AQ
218	requisito/NC
218	priísta/AQ
218	patria/NC
218	autorización/NC
218	líneo/AQ
218	entorno/NC
217	inversionista/NC
217	deporte/NC
217	episodio/NC
217	indocumentado/NC
217	medalla/NC
217	comicio/NC
217	agrupación/NC
217	militante/NC
217	sueño/NC
216	ruso/NC
216	hondura/NC
216	moro/AQ
216	maíz/NC
216	colombiano/AQ
216	tradicional/AQ
216	suelo/NC
216	urgente/AQ
216	ernesto/NC
216	naturaleza/NC
215	vega/NC
215	300/NC
215	cuota/NC
215	petrolero/NC
215	estrella/NC
214	reclamo/NC
214	sangre/NC
214	transformación/NC
214	flujo/NC
214	temporal/AQ
214	billón/NC
214	evidente/AQ
213	encargado/NC
213	sigla/NC
213	indígena/NC
212	criterio/NC
212	específico/AQ
212	santiago/NC
212	alza/NC
212	automóvil/NC
212	listo/AQ
211	tropa/NC
211	neoliberal/AQ
211	distribución/NC
211	oficio/NC
211	concepto/NC
211	seguimiento/NC
210	celular/AQ
210	rivero/AQ
210	cobertura/NC
210	pacto/NC
210	coyoacán/NC
210	afectación/NC
209	agustín/NC
209	mensual/AQ
209	rescate/NC
209	gro/NC
208	80/AQ
208	carmen/NC
208	archivo/NC
208	operativo/AQ
208	tabasco/NC
208	gira/NC
208	gabriel/NC
208	90/NC
207	aliado/NC
207	integridad/NC
207	imposible/AQ
207	desastre/NC
206	víctor/NC
206	bancada/NC
206	metropolitano/AQ
205	digital/AQ
205	rivera/NC
205	paquete/NC
205	omisión/NC
205	evento/NC
205	arturo/NC
205	reacción/NC
205	suerte/NC
205	crudo/NC
205	canciller/NC
205	sat/NC
204	dilma/NC
204	préstamo/NC
204	lozano/AQ
203	fundación/NC
203	finalidad/NC
203	académico/NC
203	afp/NC
203	muro/NC
203	escándalo/NC
202	tramo/NC
202	comentario/NC
202	boleto/NC
202	renta/NC
202	porcentaje/NC
202	monetario/AQ
202	ejido/NC
201	potosí/NC
201	brasileño/NC
201	despojo/NC
201	coordinador/AQ
201	octavo/NC
201	sirio/NC
200	lleno/AQ
200	gobernante/NC
200	nobel/NC
200	hidalgo/AQ
200	izquierdo/AQ
200	áfrica/AQ
200	valencia/NC
199	código/NC
199	recorrido/NC
199	inicial/AQ
199	daniel/NC
199	operador/NC
199	afectado/NC
199	referendo/NC
198	occidental/AQ
198	climático/AQ
198	quintana/NC
198	patrón/NC
198	filosofía/NC
198	exterior/NC
198	predio/NC
198	activo/AQ
197	400/AQ
197	interior/NC
197	presa/NC
197	dictadura/NC
196	bienestar/NC
196	medicina/NC
196	derecho/AQ
196	bala/NC
196	zacateco/NC
196	universal/AQ
196	previsión/NC
196	2013/AQ
196	opositor/NC
196	2007/NC
196	alemán/NC
195	crítico/AQ
195	cristóbal/AQ
195	70/AQ
195	disputa/NC
195	ritmo/NC
195	celebración/NC
195	promesa/NC
195	original/AQ
195	asalto/NC
194	vínculo/NC
194	agrario/AQ
194	imss/NC
194	mamá/NC
194	participante/NC
194	protocolo/NC
194	clasificación/NC
193	acapulco/NC
193	color/NC
193	empate/NC
193	azul/AQ
193	caracas/NC
193	comida/NC
192	contribuyente/NC
192	chilpancingo/NC
192	0/AQ
192	alerta/NC
191	artista/NC
191	docente/AQ
191	sujeto/AQ
191	brazo/NC
191	contaminación/NC
191	busca/NC
191	aparato/NC
190	méndez/NC
190	facebook/NC
190	acoso/NC
190	extracción/NC
190	plataforma/NC
190	slim/NC
189	coalición/NC
189	poblado/NC
189	agricultura/NC
188	obrero/NC
188	fe/NC
188	corona/NC
188	negativo/AQ
188	aerolínea/NC
187	eje/NC
187	poderoso/AQ
187	árbol/NC
187	ignacio/NC
187	domínguez/NC
187	honor/NC
186	festival/NC
186	reparación/NC
186	33/AQ
186	informativo/AQ
186	científico/NC
185	moderno/AQ
185	auditoría/NC
185	deportación/NC
185	promoción/NC
185	pino/NC
185	benito/AQ
185	islámico/AQ
185	ganador/NC
185	territorial/AQ
185	centenar/NC
184	tricolor/AQ
184	bravo/AQ
184	2005/NC
184	mitin/NC
184	merced/NC
184	externo/AQ
184	clave/NC
184	varga/NC
184	misión/NC
183	visitante/NC
183	alternativa/NC
183	regulador/AQ
183	monte/NC
183	disminución/NC
183	conclusión/NC
183	fallo/NC
182	tensión/NC
182	italiano/AQ
182	aguascalientes/NC
182	expansión/NC
182	elena/AQ
182	volumen/NC
182	corriente/NC
182	bono/NC
181	canción/NC
181	circuito/NC
181	plata/NC
181	alonso/AQ
181	35/AQ
181	velázquez/NC
180	inconforme/NC
180	procedente/AQ
180	panistas/NC
180	acontecimiento/NC
180	severo/AQ
179	decreto/NC
179	mariano/AQ
179	establecimiento/NC
179	señalamiento/NC
179	mediodía/NC
179	legítimo/AQ
179	matrimonio/NC
179	montaña/NC
179	vicepresidente/NC
178	panista/NC
178	absoluto/AQ
178	diplomático/AQ
178	condena/NC
178	proveedor/NC
178	alfonso/AQ
178	disponible/AQ
178	jaime/AQ
177	delegado/NC
177	ricardo/NC
177	escena/NC
177	sorpresa/NC
177	excepción/NC
176	tributario/AQ
176	parlamento/NC
176	lorenzo/NC
176	nayarit/NC
176	cese/NC
176	refugio/NC
176	lázaro/NC
176	nigeria/NC
175	transmisión/NC
175	álvaro/AQ
175	edil/NC
175	coahuila/NC
175	rosario/NC
175	ola/NC
175	durango/NC
175	radiodifusión/NC
174	víspera/NC
174	precedente/NC
174	obregón/NC
174	habano/AQ
174	asistente/NC
174	consejero/AQ
173	espíritu/NC
173	arena/NC
173	influencia/NC
173	clima/NC
173	determinación/NC
173	playa/NC
173	expropiación/NC
172	clínica/NC
172	preponderante/AQ
172	temperatura/NC
172	indio/NC
172	aspirante/NC
172	deterioro/NC
171	planeta/NC
171	titular/AQ
171	bolivia/NC
171	hidalgo/NC
171	suizo/NC
170	cabecera/NC
170	clausura/NC
170	aniversario/AQ
170	cartera/NC
170	narcotráfico/NC
170	comportamiento/NC
170	persecución/NC
170	instrucción/NC
170	bomba/NC
170	bloque/NC
169	fórmula/NC
169	espectáculo/NC
169	ecuador/NC
168	espionaje/NC
168	percepción/NC
168	baño/NC
168	explicación/NC
168	a./NC
168	cuidado/NC
168	relevante/AQ
167	traslado/NC
167	mediano/AQ
167	delantero/NC
167	confederación/NC
167	alimentación/NC
167	contratista/NC
167	correcto/AQ
166	hipólito/NC
166	hermoso/AQ
166	turno/NC
166	consigna/NC
166	fundador/NC
166	arquero/NC
166	mediático/AQ
166	frío/AQ
166	bosque/NC
165	embajada/NC
165	directivo/AQ
165	pensamiento/NC
165	ampliación/NC
165	agrícola/AQ
165	fiscal/NC
165	rueda/NC
164	cotidiano/AQ
164	emisión/NC
164	contingente/NC
164	corporativo/AQ
164	simple/AQ
164	fracción/NC
164	caja/NC
164	urgencia/NC
164	igualdad/NC
163	36/AQ
163	solís/NC
163	vialidad/NC
163	ropa/NC
163	ana/NC
163	pelota/NC
163	publicidad/NC
163	estabilidad/NC
163	masacre/NC
162	capítulo/NC
162	inauguración/NC
162	tlalpan/NC
162	preciso/AQ
162	herido/NC
162	palo/NC
162	barrera/NC
162	asesor/NC
162	charla/NC
161	salarial/AQ
161	sólido/AQ
161	aviación/NC
161	secreto/NC
161	aportación/NC
161	alcaldía/NC
160	nava/NC
160	frase/NC
160	déficit/NC
160	marcador/NC
160	º/NC
160	colectivo/NC
160	desafío/NC
160	consenso/NC
159	gravedad/NC
159	aparición/NC
159	obispo/NC
159	salino/AQ
159	novela/NC
158	individuo/NC
158	seguidor/NC
158	priísta/NC
158	alimentario/AQ
158	circulación/NC
158	pasivo/NC
158	monumento/NC
158	columna/NC
158	laboratorio/NC
158	destrucción/NC
157	pieza/NC
157	medicamento/NC
157	vasco/AQ
157	legalidad/NC
157	fortaleza/NC
157	exclusivo/AQ
157	criminal/NC
157	complejo/AQ
157	méx/NC
156	herida/NC
156	conservador/AQ
156	litro/NC
156	moneda/NC
156	city/NC
156	importación/NC
156	paradero/NC
155	logro/NC
155	colaborador/NC
155	lamentable/AQ
155	potencia/NC
155	insuficiente/AQ
155	90/AQ
155	totalidad/NC
155	issste/NC
155	terrorismo/NC
155	i/NC
155	laura/NC
155	residencia/NC
155	ajuste/NC
154	monarca/NC
154	laguna/NC
154	corral/NC
154	recuerdo/NC
154	arco/NC
154	posesión/NC
153	boca/NC
153	amnistía/NC
153	yaqui/AQ
153	poesía/NC
153	futbolista/NC
152	cúbico/AQ
152	irregular/AQ
152	residente/NC
152	tel/NC
152	correo/NC
152	caravana/NC
151	privatización/NC
151	infancia/NC
151	ser/NC
151	combustible/NC
151	firme/AQ
151	lengua/NC
150	capacitación/NC
150	piloto/NC
150	tormenta/NC
150	aficionado/NC
150	capitán/NC
150	semestre/NC
150	convención/NC
149	método/NC
149	culiacán/NC
149	nsa/NC
149	michael/NC
149	huerta/NC
149	justa/NC
149	frecuencia/NC
148	identificación/NC
148	leyenda/NC
148	cristiano/AQ
148	ingeniero/NC
148	choque/NC
148	notimex/NC
148	fracaso/NC
147	preventivo/AQ
147	movilidad/NC
147	basura/NC
147	dpa/NC
147	contreras/NC
147	h/NC
147	eventual/AQ
147	seido/NC
147	docente/NC
146	corrupto/AQ
146	lineamiento/NC
146	arbitrario/AQ
146	williams/NC
146	químico/AQ
146	cielo/NC
146	sueldo/NC
146	recinto/NC
146	infantil/AQ
146	centroamérica/AQ
146	tío/NC
145	femenil/AQ
145	característica/NC
145	conagua/NC
145	vecino/AQ
145	consideración/NC
145	cohete/NC
145	villarreal/AQ
145	terminal/NC
145	suceso/NC
144	zamora/NC
144	trayectoria/NC
144	portero/NC
144	oax/NC
144	minuta/NC
144	universitario/NC
144	bombardeo/NC
144	entrenamiento/NC
144	indispensable/AQ
144	diseño/NC
144	diagnóstico/NC
144	contrario/AQ
144	anotación/NC
143	velocidad/NC
143	golfo/NC
143	banorte/NC
143	portavoz/NC
143	inmediación/NC
143	debilidad/NC
143	confrontación/NC
143	espalda/NC
143	mich/AQ
143	exitoso/AQ
143	culpable/NC
143	pendiente/AQ
143	escaso/AQ
142	45/AQ
142	observación/NC
142	intelectual/NC
142	promotor/NC
142	potencial/NC
142	famoso/AQ
142	dificultad/NC
142	gremio/NC
142	progreso/NC
141	cinta/NC
141	ecológico/AQ
141	cuento/NC
141	pp/NC
141	atentado/NC
141	buenavista/NC
141	bordo/NC
141	diez/NC
141	futuro/AQ
141	minería/NC
141	comienzo/NC
141	cortés/AQ
141	incertidumbre/NC
141	vulnerable/AQ
141	400/NC
141	mentira/NC
141	pronóstico/NC
141	impulso/NC
141	academia/NC
141	solidario/AQ
141	zapata/NC
141	ezln/NC
141	radical/AQ
140	nombramiento/NC
140	ánimo/NC
140	feria/NC
140	parcial/AQ
140	catalán/AQ
140	geografía/NC
140	divisa/NC
140	agresor/NC
140	papá/NC
140	acapulco/AQ
140	restaurante/NC
139	víctor/AQ
139	reglamentario/AQ
139	fuga/NC
139	restricción/NC
139	amarillo/AQ
139	helicóptero/NC
139	transición/NC
139	eficiente/AQ
138	caseta/NC
138	descenso/NC
138	epidemia/NC
138	proveniente/AQ
138	poniatowska/NC
138	eduardo/NC
138	enseñanza/NC
138	certeza/NC
138	comparación/NC
138	cultivo/NC
138	alfredo/NC
138	conjunto/AQ
138	liderazgo/NC
137	evolución/NC
137	cerro/NC
137	aviv/AQ
137	campeche/NC
137	panorama/NC
137	funcionamiento/NC
137	soledad/NC
137	juventud/NC
137	comerciante/NC
137	encina/NC
137	portal/NC
137	compatriota/NC
137	fortuna/NC
137	xinhua/AQ
136	partida/NC
136	ife/NC
136	candidatura/NC
136	proyección/NC
136	complicidad/NC
136	perredistas/NC
135	tepalcatepec/NC
135	placa/NC
135	certamen/NC
135	perfil/NC
135	conducto/NC
135	55/NC
135	pacheco/AQ
135	cuernavaca/NC
135	1994/NC
134	infección/NC
134	interamericano/AQ
134	tranquilidad/NC
134	indicio/NC
134	cocula/NC
134	pineda/NC
134	bachillerato/NC
134	fruto/NC
134	rehabilitación/NC
134	ajeno/AQ
134	feliz/AQ
134	mira/NC
134	metal/NC
134	filial/NC
134	pobre/NC
134	sencillo/AQ
134	orientación/NC
133	paseo/NC
133	herramienta/NC
133	favorable/AQ
133	mexiquense/NC
133	lázaro/AQ
133	sistemático/AQ
133	barbosa/AQ
133	tamaño/NC
133	serrano/AQ
133	sentimiento/NC
133	rubro/NC
133	subprocuraduría/NC
133	incendio/NC
133	fianza/NC
133	tradición/NC
132	continente/NC
132	35/NC
132	documentación/NC
132	telefonía/NC
132	deseo/NC
132	priístas/NC
132	diversidad/NC
132	lapso/NC
132	yáñez/NC
132	récord/NC
132	jardín/NC
131	adolfo/NC
131	b/NC
131	deceso/NC
131	tregua/NC
131	adquisición/NC
131	fallecimiento/NC
131	2002/NC
131	contratación/NC
131	débil/AQ
131	bronce/NC
131	orgánico/AQ
130	fijo/AQ
130	2000/NC
130	socialista/AQ
130	fausto/AQ
130	líquido/NC
130	artístico/AQ
130	invasión/NC
130	alma/NC
130	balazo/NC
130	literario/AQ
129	fideicomiso/NC
129	injusticia/NC
129	mirada/NC
129	inmigrante/NC
129	dimensión/NC
129	tigre/NC
129	cnte/NC
129	carencia/NC
129	mariguana/NC
129	enfermero/NC
129	magno/AQ
129	profepa/NC
129	difusión/NC
128	37/AQ
128	sudamericano/AQ
128	monopolio/NC
128	entero/AQ
128	especialidad/NC
128	conductor/NC
128	demarcación/NC
128	isidro/NC
128	tranquilo/AQ
128	pelea/NC
127	arresto/NC
127	600/AQ
127	concesionario/NC
127	preponderancia/NC
127	ocde/NC
127	bilateral/AQ
127	esencial/AQ
126	pgje/NC
126	inglaterra/NC
126	forense/AQ
126	legislador/AQ
126	occidente/NC
126	franco/AQ
126	equivalente/AQ
126	transparente/AQ
126	emergente/AQ
126	suministro/NC
126	juchitán/NC
126	continuidad/NC
126	dominio/NC
125	depósito/NC
125	600/NC
125	dish/NC
125	republicano/NC
125	berlín/NC
125	envío/NC
125	canadiense/AQ
125	concreto/AQ
125	pronunciamiento/NC
125	luisa/NC
125	proporción/NC
125	centroamericano/NC
124	limón/NC
124	manta/NC
124	azúcar/NC
124	estimación/NC
124	retraso/NC
124	córdova/AQ
124	atribución/NC
124	tlatlaya/NC
124	vih/NC
124	balance/NC
124	japón/NC
124	israelí/NC
124	oscuro/AQ
124	enemigo/NC
123	cúpula/NC
123	benítez/NC
123	sudáfrica/AQ
123	director/AQ
123	panamá/NC
123	sedena/NC
123	accionista/NC
123	45/NC
123	mejora/NC
123	plano/NC
123	preparatorio/AQ
123	adversario/NC
123	brigada/NC
123	nuclear/AQ
123	tuta/NC
123	máquina/NC
122	asignación/NC
122	atleta/NC
122	excesivo/AQ
122	cero/AQ
122	cnbv/NC
122	tono/NC
122	calificación/NC
122	netanyahu/NC
122	productividad/NC
122	sustancia/NC
121	preocupante/AQ
121	concierto/NC
121	aula/NC
121	hallazgo/NC
121	culpa/NC
121	regeneración/NC
121	marino/AQ
121	indagatoria/NC
121	héroe/NC
121	nómina/NC
121	exceso/NC
121	contundente/AQ
120	cueva/NC
120	videosegundo/NC
120	nba/NC
120	gdf/NC
120	sg/NC
120	declaratorio/AQ
120	antropología/NC
120	élite/NC
119	liberia/NC
119	inglés/AQ
119	representante/AQ
119	gusto/NC
119	pierna/NC
119	precisión/NC
119	costumbre/NC
119	península/NC
119	mercancía/NC
119	activista/AQ
119	copia/NC
119	soviético/AQ
119	café/NC
119	mora/NC
118	plantón/NC
118	estancia/NC
118	explosión/NC
118	actriz/NC
118	móvil/AQ
118	ingeniería/NC
118	limpieza/NC
118	ordinario/AQ
118	organizador/NC
118	34/AQ
118	consciente/AQ
118	horario/NC
118	puro/AQ
118	tijuana/NC
118	32/NC
118	lento/AQ
118	australia/NC
118	manchester/NC
118	38/AQ
118	oms/NC
117	transgénico/AQ
117	mercantil/AQ
117	delegacional/AQ
117	chileno/AQ
117	michoacana/AQ
117	potable/AQ
117	influenza/NC
117	eficaz/AQ
117	explanada/NC
117	thomas/NC
117	2003/NC
117	este/NC
117	pretexto/NC
116	rogelio/NC
116	ruano/AQ
116	magnitud/NC
116	afirmación/NC
116	defensor/AQ
116	paul/AQ
116	regular/AQ
116	inaceptable/AQ
116	acreedor/NC
116	subsidio/NC
116	injusto/AQ
116	pvem/NC
116	ecatepec/NC
116	favorito/NC
115	mamahua/AQ
115	designación/NC
115	viento/NC
115	eliminación/NC
115	carrillo/NC
115	cálculo/NC
115	800/NC
115	africano/AQ
115	capital/AQ
115	xxi/NC
115	amistad/NC
115	cívico/AQ
115	atento/AQ
114	invitación/NC
114	enrique/NC
114	cáncer/NC
114	estilo/NC
114	definición/NC
114	estricto/AQ
114	blanco/NC
114	incumplimiento/NC
114	humberto/AQ
114	obstáculo/NC
114	modalidad/NC
114	ferguson/NC
114	judicatura/NC
114	margarita/NC
114	yucatán/NC
114	limpio/AQ
114	turista/NC
114	lógica/NC
114	célula/NC
114	chivo/NC
113	posterior/AQ
113	aviso/NC
113	salazar/NC
113	periodístico/AQ
113	innovación/NC
113	músico/NC
113	2012/AQ
113	ventana/NC
113	componente/NC
113	clásico/AQ
113	techo/NC
113	demócrata/AQ
113	delgado/AQ
113	burgo/NC
113	bebida/NC
113	disculpa/NC
112	narcotraficante/NC
112	terrible/AQ
112	colombiano/NC
112	horizonte/NC
112	of/NC
112	granadero/NC
112	enlace/NC
112	despliegue/NC
112	musical/AQ
112	hermosillo/NC
112	figueroa/NC
112	quiebra/NC
112	triste/AQ
112	fortalecimiento/NC
112	kilo/NC
112	loma/NC
112	neto/AQ
111	advertencia/NC
111	refugiado/NC
111	tribuna/NC
111	administrador/NC
111	aniversario/NC
111	progresista/AQ
111	molina/NC
111	800/AQ
111	muñoz/AQ
111	vera/NC
111	yacimiento/NC
111	ocampo/NC
110	biblioteca/NC
110	conservación/NC
110	puma/NC
110	estacionamiento/NC
110	arroyo/NC
110	electo/AQ
110	estatuto/NC
110	remate/NC
110	indebido/AQ
110	rancho/NC
109	sexo/NC
109	pliego/NC
109	44/AQ
109	plascencia/NC
109	cotización/NC
109	astro/NC
109	poema/NC
109	putin/NC
109	transferencia/NC
109	automovilista/NC
109	fractura/NC
109	jugada/NC
109	acta/NC
109	festejo/NC
109	pintura/NC
109	sct/NC
109	virtud/NC
109	claridad/NC
108	ejidal/AQ
108	judío/AQ
108	magisterial/AQ
108	asesino/NC
108	700/AQ
108	2004/NC
108	garzo/AQ
108	gto/NC
108	contraloría/NC
108	aguirre/NC
108	shcp/NC
108	sombra/NC
108	loera/AQ
107	renovación/NC
107	casilla/NC
107	cancelación/NC
107	inocente/AQ
107	adeudo/NC
107	preparación/NC
107	talento/NC
107	bretaña/NC
107	equidad/NC
107	expulsión/NC
107	obrero/AQ
107	pro/NC
107	productor/AQ
107	contraste/NC
107	plática/NC
107	seminario/NC
106	perito/NC
106	patio/NC
106	odio/NC
106	terrorista/AQ
106	invitado/NC
106	inferior/AQ
106	delicado/AQ
106	cero/NC
106	chicago/NC
106	juan/AQ
106	48/AQ
106	auténtico/AQ
106	planteamiento/NC
106	provincia/NC
105	lavado/NC
105	complejo/NC
105	infonavit/NC
105	gil/NC
105	hacendario/AQ
105	abasto/NC
105	nacimiento/NC
105	miranda/NC
105	ue/NC
105	cómplice/NC
105	sustitución/NC
105	brecha/NC
105	chuayffet/NC
105	preliminar/AQ
105	zambrano/NC
104	2001/NC
104	oeste/NC
104	brote/NC
104	d/NC
104	ifai/NC
104	profeco/NC
104	recesión/NC
104	pared/NC
104	bombero/NC
104	ferrocarrilero/AQ
104	túnel/NC
104	inmenso/AQ
104	gesto/NC
104	federico/AQ
104	indio/AQ
104	inconformidad/NC
104	presupuestal/AQ
104	revelación/NC
104	credibilidad/NC
104	ordenamiento/NC
104	esclarecimiento/NC
103	matanza/NC
103	cordero/NC
103	voluntario/AQ
103	pendiente/NC
103	problemática/NC
103	huella/NC
103	inclusión/NC
103	colega/NC
103	atropello/NC
103	700/NC
103	perro/NC
103	yanukovich/AQ
103	caos/NC
103	vehicular/AQ
103	sochi/NC
103	alegría/NC
103	150/AQ
103	disciplina/NC
103	equivalente/NC
103	corea/NC
103	olvera/NC
103	gay/AQ
103	urna/NC
103	bebé/NC
103	despacho/NC
103	atlético/AQ
102	invierno/NC
102	beneficiario/NC
102	ávila/AQ
102	revuelta/NC
102	controversia/NC
102	sondeo/NC
102	factura/NC
102	síntoma/NC
102	negligencia/NC
102	repudio/NC
102	cautelar/AQ
102	semarnat/NC
102	55/AQ
102	personalidad/NC
102	anfitrión/NC
102	gamboa/NC
102	ferrocarril/NC
102	cruce/NC
102	temprano/AQ
101	carril/NC
101	maniobra/NC
101	perfecto/AQ
101	lenguaje/NC
101	tlaxcala/NC
101	actualidad/NC
101	represalia/NC
101	brics/NC
101	marino/NC
101	armada/NC
101	madera/NC
101	perú/NC
101	provisional/AQ
101	relato/NC
101	politécnico/NC
101	ejidatarios/NC
100	perredista/NC
100	aborto/NC
100	existente/AQ
100	criminalización/NC
100	abandono/NC
100	barricada/NC
100	padierna/AQ
100	extra/AQ
100	pantalla/NC
100	agravio/NC
100	pancarta/NC
100	giro/NC
100	retorno/NC
100	escuadra/NC
100	rumor/NC
100	vela/NC
99	tenis/NC
99	luchador/NC
99	cartel/NC
99	cananeo/NC
99	moral/NC
99	redacción/NC
99	interpretación/NC
99	ginebra/NC
99	39/AQ
99	práctico/AQ
99	xx/AQ
99	periodismo/NC
99	referente/NC
99	extensión/NC
99	vacío/NC
98	aeronave/NC
98	75/NC
98	matamoros/AQ
98	continuo/AQ
98	negativa/NC
98	doloroso/AQ
98	kilogramo/NC
98	marido/NC
98	gerardo/NC
98	interesante/AQ
98	informal/AQ
98	vacaciones/NC
98	rodolfo/NC
98	cuenca/NC
98	conforme/AQ
98	sano/AQ
98	separación/NC
98	privilegio/NC
98	desgracia/NC
98	2018/NC
98	naucalpan/NC
98	paga/NC
98	árbitro/NC
98	premier/NC
97	excelente/AQ
97	hidráulico/AQ
97	gigante/NC
97	jurado/NC
97	gobernante/AQ
97	leso/AQ
97	pekín/NC
97	competidor/NC
97	magisterio/NC
97	caro/AQ
97	legislatura/NC
97	árabe/AQ
97	sucio/AQ
97	inegi/NC
97	posgrado/NC
97	cia/NC
97	perteneciente/AQ
97	42/AQ
97	ascenso/NC
97	inmobiliario/AQ
96	juvenil/AQ
96	signo/NC
96	descontento/NC
96	impresión/NC
96	águila/NC
96	minoría/NC
96	protagonista/NC
96	mezcla/NC
96	palma/NC
96	rendimiento/NC
96	debut/NC
96	cineasta/NC
96	soberano/AQ
96	infante/NC
96	ronaldo/NC
96	ensayo/NC
96	localización/NC
96	profundidad/NC
96	ai/NC
95	transitorio/AQ
95	blanquiazul/NC
95	2016/NC
95	acueducto/NC
95	prohibición/NC
95	campeón/AQ
95	incapacidad/NC
95	arturo/AQ
95	ssa/NC
95	fundamento/NC
95	julia/NC
95	apuesta/NC
95	ético/AQ
95	72/AQ
95	villanueva/AQ
95	novio/NC
95	interno/NC
95	cancillería/NC
95	ei/NC
95	rector/AQ
95	convicción/NC
95	desalojo/NC
95	orgullo/NC
94	sicológico/AQ
94	padrón/NC
94	masa/NC
94	marcelo/NC
94	arbitraje/NC
94	toledo/NC
94	chino/NC
94	relección/NC
94	escolta/NC
94	doméstico/AQ
94	objetivo/AQ
94	cabrero/NC
94	asesoría/NC
94	diablo/NC
94	historiador/NC
94	competitivo/AQ
93	aledaño/AQ
93	televisoras/NC
93	chico/NC
93	puesta/NC
93	comunal/AQ
93	molestia/NC
93	pista/NC
93	culpable/AQ
93	vecinal/AQ
93	claudia/NC
93	constructor/AQ
93	oportuno/AQ
93	ávila/NC
93	patrimonial/AQ
93	coche/NC
93	indocumentado/AQ
93	atlanta/NC
93	drenaje/NC
93	terrestre/AQ
93	biológico/AQ
93	afán/NC
92	teoría/NC
92	casino/NC
92	compensación/NC
92	deber/NC
92	sensible/AQ
92	camiseta/NC
92	natal/AQ
92	bolivariano/AQ
92	stc/NC
92	uruguayo/AQ
92	new/AQ
92	boxeo/NC
92	leopoldo/NC
92	credencial/NC
92	telcel/NC
92	horror/NC
92	contribución/NC
92	croacia/NC
92	levantamiento/NC
92	terror/NC
92	reino/NC
92	campamento/NC
92	supervisión/NC
91	dedo/NC
91	constructor/NC
91	descanso/NC
91	galardón/NC
91	descuento/NC
91	saltillo/NC
91	elaboración/NC
91	incidencia/NC
91	amistoso/AQ
91	licenciatura/NC
91	simpatizante/NC
91	pertinente/AQ
91	isabel/NC
91	castrense/AQ
91	computador/NC
91	interconexión/NC
91	pesquisa/NC
91	web/AQ
90	united/NC
90	asia/NC
90	michoacano/AQ
90	incorporación/NC
90	toro/NC
90	planeación/NC
90	partidista/AQ
90	comando/NC
90	comercialización/NC
90	convivencia/NC
90	frecuente/AQ
90	valdez/NC
90	latinoamérica/AQ
90	iberoamericano/AQ
90	inm/NC
90	villoro/NC
90	º/AQ
90	sonido/NC
90	mazatlán/NC
90	cuestionamiento/NC
90	sorteo/NC
90	tercero/NC
90	cauce/NC
90	mixto/AQ
89	competitividad/NC
89	alusión/NC
89	zapatista/NC
89	sirio/AQ
89	anayo/NC
89	ac/NC
89	antecedente/NC
89	cable/NC
89	bush/NC
89	brutal/AQ
89	mínimo/NC
89	repsol/NC
89	francés/NC
89	retroceso/NC
89	propaganda/NC
89	procuración/NC
89	ubicación/NC
89	subdirector/NC
89	pesca/NC
89	afganistán/NC
89	relativo/AQ
89	occidental/NC
89	millonario/AQ
88	notable/AQ
88	monarquía/NC
88	habitación/NC
88	lago/NC
88	aécio/NC
88	retén/NC
88	ética/NC
88	estable/AQ
88	decisivo/AQ
88	insurgente/AQ
88	xalapa/NC
88	equilibrio/NC
88	carne/NC
88	sismo/NC
88	martha/NC
88	normal/NC
88	interino/AQ
88	ariza/NC
88	crítico/NC
88	reloj/NC
88	leyva/AQ
88	arsenal/NC
88	énfasis/NC
88	bartlett/NC
87	cubano/NC
87	reconstrucción/NC
87	reyna/AQ
87	editorial/AQ
87	brasilia/NC
87	reparto/NC
87	neves/AQ
87	checo/AQ
87	habilidad/NC
87	aplauso/NC
87	vial/AQ
87	verificación/NC
87	efraín/NC
87	nieve/NC
87	coyuntura/NC
87	punta/NC
87	mental/AQ
87	maltrato/NC
87	moreno/NC
87	sustentable/AQ
87	dif/NC
87	taxi/NC
87	antecesor/NC
87	semilla/NC
87	secreto/AQ
87	procedencia/NC
87	caballero/NC
86	apellido/NC
86	mérida/NC
86	68/NC
86	mayoritario/AQ
86	racha/NC
86	haram/NC
86	beca/NC
86	emiliano/NC
86	duarte/NC
86	fábrica/NC
86	sida/NC
86	motor/NC
86	carranza/NC
86	lujo/NC
86	rebelde/AQ
86	ruptura/NC
86	bruto/AQ
86	despido/NC
85	chihuahua/AQ
85	capitalismo/NC
85	bautista/AQ
85	atacante/NC
85	ejemplar/AQ
85	holandés/AQ
85	simbólico/AQ
85	egipto/NC
85	gordo/AQ
85	arribo/NC
85	extremo/NC
85	metrobús/NC
85	dispositivo/NC
85	inundación/NC
85	recaudación/NC
85	grabación/NC
85	miseria/NC
85	piel/NC
85	ligero/AQ
85	vulnerabilidad/NC
85	desarme/NC
85	centenario/NC
84	italiano/NC
84	quiroz/AQ
84	assad/NC
84	sospechoso/AQ
84	bacanuchi/NC
84	hoja/NC
84	tenista/NC
84	istmo/NC
84	sustancial/AQ
84	rango/NC
84	centavo/AQ
84	as/NC
84	ruiz/NC
84	nosocomio/NC
84	tv/NC
84	ombudsman/NC
84	rato/NC
84	desierto/NC
84	especialista/AQ
84	estrecho/AQ
84	quincena/NC
84	guerrerense/AQ
84	vigencia/NC
84	útil/AQ
84	verano/NC
83	tamps/NC
83	sicario/NC
83	ácido/NC
83	villahermosa/AQ
83	especulación/NC
83	destitución/NC
83	desfile/NC
83	femenino/AQ
83	citigroup/NC
83	embarazo/NC
83	hueso/NC
83	elector/NC
83	bodega/NC
83	román/AQ
83	bruto/NC
83	representativo/AQ
83	johnson/NC
83	mente/NC
83	romero/NC
83	recorte/NC
83	perdón/NC
83	concepción/NC
83	penitenciario/AQ
83	espectador/NC
83	afueras/NC
83	autoritario/AQ
83	36/NC
83	preferencia/NC
83	acercamiento/NC
83	diabetes/NC
83	crudo/AQ
83	alejandra/NC
83	cura/NC
82	cuartoscuro/AQ
82	interior/AQ
82	pronto/AQ
82	estratega/NC
82	provocación/NC
82	guillermo/NC
82	sello/NC
82	bélgica/AQ
82	tristeza/NC
82	calor/NC
82	vocación/NC
82	rebote/NC
82	lejano/AQ
82	perjuicio/NC
82	soto/NC
82	cisjordania/NC
82	hierro/NC
82	rosal/NC
82	hollande/AQ
82	alarma/NC
82	adrián/NC
82	tolerancia/NC
82	multitud/NC
82	legislativo/NC
82	enfermo/NC
82	fallecido/NC
82	cruzada/NC
82	clínico/AQ
81	gloria/NC
81	suizo/AQ
81	muñoz/NC
81	nicaragua/NC
81	barbarie/NC
81	barato/AQ
81	coronel/NC
81	imperio/NC
81	frío/NC
81	250/AQ
81	vergüenza/NC
81	joel/NC
81	regalo/NC
81	jubilación/NC
81	pistorius/NC
81	alternativo/AQ
81	cleveland/NC
81	neoliberalismo/NC
81	disturbio/NC
81	1999/NC
81	emoción/NC
81	vital/AQ
81	kremlin/NC
81	insumo/NC
81	sospecha/NC
81	inevitable/AQ
81	corredor/NC
81	arraigo/NC
81	interesado/NC
81	editorial/NC
81	pistola/NC
81	47/AQ
81	sebastián/NC
81	gasoducto/NC
81	rectoría/NC
80	mujica/AQ
80	costado/NC
80	adn/NC
80	modernización/NC
80	asf/NC
80	revés/NC
80	41/AQ
80	omiso/AQ
80	silla/NC
80	teresa/NC
80	dramático/AQ
80	ceteg/NC
80	sandoval/AQ
80	34/NC
80	expreso/AQ
80	desaceleración/NC
80	símbolo/NC
80	residuo/NC
80	correa/NC
80	investigador/AQ
80	150/NC
80	cardenal/NC
80	elías/NC
80	44/NC
80	cantante/NC
80	sufragio/NC
80	uniforme/NC
80	borde/NC
80	elemental/AQ
80	superficie/NC
79	estímulo/NC
79	descomposición/NC
79	iniciativo/AQ
79	rabia/NC
79	fotógrafo/NC
79	65/NC
79	arreglo/NC
79	pretensión/NC
79	inédito/AQ
79	misil/NC
79	observatorio/NC
79	devolución/NC
79	cosecha/NC
79	ambulancia/NC
79	gana/NC
79	japonés/AQ
79	simulación/NC
79	fiscalización/NC
79	espectacular/AQ
79	huracán/NC
79	enfoque/NC
79	exhibición/NC
79	misa/NC
79	octavio/AQ
79	borbón/NC
79	insurgente/NC
79	respetuoso/AQ
79	volatilidad/NC
79	mortal/AQ
79	espejo/NC
79	plástico/NC
79	reina/NC
79	pasión/NC
79	afición/NC
78	extraño/AQ
78	genocidio/NC
78	módulo/NC
78	contención/NC
78	ideológico/AQ
78	repunte/NC
78	directiva/NC
78	contienda/NC
78	poste/NC
78	implementación/NC
78	chapultepec/NC
78	serbio/AQ
78	inteligente/AQ
78	rincón/NC
78	manifiesto/NC
78	and/NC
78	sensación/NC
78	cerebral/AQ
78	cocaína/NC
78	mejía/NC
78	quinto/NC
78	religión/NC
78	cortés/NC
78	tabla/NC
78	racismo/NC
78	gallardo/AQ
78	paramilitar/AQ
78	rodilla/NC
78	cirugía/NC
77	raya/NC
77	legitimidad/NC
77	exacto/AQ
77	cuartel/NC
77	puntual/AQ
77	javier/NC
77	mauricio/NC
77	latino/AQ
77	donietsk/NC
77	implicación/NC
77	arranque/NC
77	bienvenida/NC
77	sobrino/NC
77	tanque/NC
77	salto/NC
77	padecimiento/NC
77	luiz/AQ
77	raro/AQ
77	maciel/NC
77	monreal/AQ
77	centímetro/NC
77	chayo/NC
77	severiano/AQ
77	rebelión/NC
77	pachuca/NC
77	alcohol/NC
77	conquista/NC
77	ganador/AQ
77	marta/NC
76	trabajador/AQ
76	trayecto/NC
76	doloso/AQ
76	imposición/NC
76	presea/NC
76	cumpleaños/NC
76	nocturno/AQ
76	mineral/NC
76	visible/AQ
76	eficiencia/NC
76	listado/NC
76	agropecuario/AQ
76	abc/NC
76	antigüedad/NC
76	corriente/AQ
76	mero/AQ
76	transacción/NC
76	comunista/AQ
76	mundial/NC
76	depresión/NC
76	ofensivo/AQ
76	fundador/AQ
76	hollywood/NC
76	gendarmería/NC
76	aduana/NC
76	leche/NC
76	azcapotzalco/AQ
76	valioso/AQ
76	venezolano/NC
76	tribu/NC
76	represivo/AQ
76	cinematográfico/AQ
76	pintor/NC
76	combatiente/NC
76	aquila/NC
76	sedesol/NC
75	perredistas/AQ
75	c/NC
75	normalidad/NC
75	apelación/NC
75	trágico/AQ
75	contradicción/NC
75	apego/NC
75	post/AQ
75	agp/NC
75	saudita/AQ
75	acusado/NC
75	mx/AQ
75	botella/NC
75	65/AQ
75	isil/NC
75	47/NC
75	azcárraga/AQ
75	despedida/NC
75	incursión/NC
75	conciliación/NC
75	cama/NC
75	95/NC
75	aventura/NC
75	venganza/NC
75	adriana/AQ
75	claudio/NC
75	aclaración/NC
75	participante/AQ
74	munich/AQ
74	despensa/NC
74	medianoche/NC
74	gallo/NC
74	sustento/NC
74	viudo/NC
74	segmento/NC
74	martí/NC
74	rubio/AQ
74	facilidad/NC
74	varonil/AQ
74	subsuelo/NC
74	aspiración/NC
74	economista/NC
74	orgulloso/AQ
74	ideología/NC
74	hostigamiento/NC
74	variación/NC
74	étnico/AQ
74	ida/NC
74	medina/NC
74	upoeg/NC
74	bando/NC
74	relevo/NC
74	circo/NC
74	lanzamiento/NC
74	cabello/NC
74	49/NC
74	extradición/NC
74	habitual/AQ
74	uam/NC
74	caballo/NC
74	recuento/NC
74	emblemático/AQ
74	panamericano/AQ
74	precario/AQ
74	surgimiento/NC
74	semanal/AQ
74	normatividad/NC
74	tejido/NC
74	legado/NC
74	lara/AQ
74	ssp/NC
74	semejante/AQ
73	rafael/AQ
73	villaseca/AQ
73	aragón/NC
73	pipa/NC
73	2015/AQ
73	lula/NC
73	tehuantepec/NC
73	atp/NC
73	litigio/NC
73	agricultor/NC
73	daniel/AQ
73	aldf/NC
73	escasez/NC
73	demócrata/NC
73	indemnización/NC
73	1997/NC
73	unanimidad/NC
73	1968/NC
73	alarcón/NC
73	48/NC
73	núñez/NC
73	contento/AQ
73	hielo/NC
73	deficiencia/NC
73	exclusión/NC
73	negro/NC
73	incapaz/AQ
73	extenso/AQ
72	moisés/NC
72	jerarquía/NC
72	pariente/NC
72	salina/NC
72	traición/NC
72	120/AQ
72	boko/AQ
72	paco/NC
72	oriental/AQ
72	1990/NC
72	continuación/NC
72	uacm/NC
72	barra/NC
72	fiebre/NC
72	bélico/AQ
72	dominicano/AQ
72	extinción/NC
72	noreste/NC
72	chico/AQ
72	fraccionamiento/NC
72	potencial/AQ
72	relevancia/NC
72	abba/NC
72	delincuencial/AQ
72	maquinaria/NC
72	contagio/NC
72	subprocurador/NC
72	federativo/AQ
71	generoso/AQ
71	discriminatorio/AQ
71	sufrimiento/NC
71	ismael/NC
71	comunero/NC
71	lionel/NC
71	hombro/NC
71	fuero/NC
71	botín/NC
71	naval/AQ
71	separatista/NC
71	barco/NC
71	arellano/NC
71	maravilloso/AQ
71	cláusula/NC
71	acumulación/NC
71	germán/NC
71	fraudulento/AQ
71	desconfianza/NC
71	pitufo/NC
71	inhumano/AQ
71	magdalena/NC
71	tropical/AQ
71	oscar/NC
71	ambientalista/AQ
71	desecho/NC
71	idioma/NC
71	46/AQ
71	saqueo/NC
71	dinámica/NC
71	abdicación/NC
71	hinojosa/AQ
71	felicidad/NC
71	basurero/NC
71	colono/NC
71	justificación/NC
70	yazmín/NC
70	ceniza/NC
70	grecia/AQ
70	iraquí/AQ
70	militante/AQ
70	bar/NC
70	catástrofe/NC
70	taxista/NC
70	g-/NC
70	homólogo/NC
70	prioritario/AQ
70	coapa/NC
70	33/NC
70	vinculación/NC
70	rebelde/NC
70	profesional/NC
70	atractivo/AQ
70	torreón/NC
69	recurrente/AQ
69	col/NC
69	polémico/AQ
69	paciente/AQ
69	cv/NC
69	72/NC
69	street/NC
69	discapacidad/NC
69	vacuna/NC
69	recolección/NC
69	malasio/AQ
69	jurisdicción/NC
69	florido/AQ
69	colapso/NC
69	reynosa/AQ
69	encubrimiento/NC
69	beatriz/NC
69	nexo/NC
69	agresivo/AQ
69	tercio/NC
69	islamita/AQ
69	terrorista/NC
69	comparecencia/NC
69	asiático/AQ
69	olvido/NC
69	secuestrador/NC
68	vacío/AQ
68	ags/NC
68	orquesta/NC
68	medina/AQ
68	evo/NC
68	samuel/AQ
68	privación/NC
68	inaugural/AQ
68	anexión/NC
68	incentivo/NC
68	vendedor/NC
68	lacrimógeno/AQ
68	automático/AQ
68	permanencia/NC
68	laredo/NC
68	jerusalén/NC
68	obesidad/NC
68	américas/AQ
68	buitre/NC
68	playero/AQ
68	orbe/NC
68	valla/NC
68	anciano/NC
68	raza/NC
68	visitador/NC
68	edward/NC
68	anonimato/NC
68	estela/NC
68	marginación/NC
68	competente/AQ
68	afiliado/NC
68	televisivo/AQ
68	vasto/AQ
68	terapia/NC
68	engaño/NC
68	inocencia/NC
68	snte/NC
68	angélico/AQ
68	hugo/NC
67	inquietud/NC
67	guardería/NC
67	anónimo/AQ
67	citi/NC
67	obligatorio/AQ
67	ganadería/NC
67	favorito/AQ
67	calendario/NC
67	intensidad/NC
67	tamayo/NC
67	confiable/AQ
67	contemporáneo/AQ
67	inconstitucional/AQ
67	virtual/AQ
67	milán/NC
67	alarmante/AQ
67	must/NC
67	brusela/NC
67	goma/NC
67	compositor/NC
67	nacionalidad/NC
67	nfl/NC
67	geopolítico/AQ
67	absurdo/AQ
67	lágrima/NC
67	cortesía/NC
67	85/NC
67	pedagógico/AQ
67	ponce/NC
67	requerimiento/NC
67	46/NC
67	atlas/NC
67	consistente/AQ
67	liquidación/NC
67	adolescente/AQ
67	héctor/AQ
67	endeudamiento/NC
67	milicia/NC
67	templo/NC
67	creativo/AQ
67	uruapan/NC
67	oculto/AQ
66	utilización/NC
66	inspección/NC
66	refinería/NC
66	pez/NC
66	mafia/NC
66	ecologista/NC
66	plancarte/NC
66	carolina/NC
66	hostilidad/NC
66	raúl/NC
66	aicm/NC
66	maya/AQ
66	mor/NC
66	tesis/NC
66	crucial/AQ
66	globo/NC
66	increíble/AQ
66	rendición/NC
66	tóxico/AQ
66	informalidad/NC
66	reflejo/NC
66	porcentual/AQ
66	pluma/NC
66	patricio/AQ
66	desgaste/NC
66	prisa/NC
66	esther/NC
66	empeño/NC
66	cerco/NC
66	1982/NC
65	alrededor/NC
65	capufe/NC
65	conducción/NC
65	lima/NC
65	risa/NC
65	52/AQ
65	iva/NC
65	readaptación/NC
65	1998/NC
65	52/NC
65	primo/AQ
65	terminal/AQ
65	diana/NC
65	marcial/AQ
65	escritura/NC
65	sagarpa/NC
65	volante/NC
65	ilusión/NC
65	interacción/NC
65	varón/NC
65	inmigración/NC
65	medición/NC
65	portero/AQ
65	injerencia/NC
65	damián/NC
65	ruido/NC
65	vidrio/NC
65	75/AQ
65	fantasma/NC
65	recepción/NC
65	oral/AQ
65	pasaje/NC
65	siembra/NC
65	bmv/NC
65	metálico/AQ
65	prima/NC
65	panistas/AQ
64	seco/AQ
64	ong/NC
64	ario/AQ
64	anomalía/NC
64	deportista/NC
64	intermedio/AQ
64	osuno/AQ
64	racista/AQ
64	humor/NC
64	quintero/NC
64	hugo/AQ
64	sorprendente/AQ
64	liguilla/NC
64	canasta/NC
64	filtración/NC
64	válido/AQ
64	formato/NC
64	tlalnepantla/NC
64	genético/AQ
64	afroestadunidense/AQ
64	1995/NC
64	vicecoordinador/NC
64	polonia/NC
64	cienfuegos/NC
64	arabia/NC
64	restante/AQ
64	padrés/NC
64	correspondiente/NC
64	37/NC
64	software/NC
64	venustiano/AQ
64	baile/NC
64	robert/NC
64	instante/NC
63	mejoramiento/NC
63	simón/AQ
63	legionario/NC
63	conmemoración/NC
63	cariño/NC
63	tesorería/NC
63	arquitecto/NC
63	tour/NC
63	dominante/AQ
63	cartucho/NC
63	coldwell/AQ
63	polémica/NC
63	auxilio/NC
63	peritaje/NC
63	delantero/AQ
63	periférico/AQ
63	1989/NC
63	valenzuela/NC
63	tepic/NC
63	cima/NC
63	cuello/NC
63	brown/NC
63	eruviel/NC
63	wall/AQ
63	acosta/NC
63	televisora/NC
63	colección/NC
63	39/NC
63	master/NC
63	constancia/NC
63	42/NC
63	mónica/AQ
63	patronal/AQ
63	estatus/NC
63	llave/NC
63	fríjol/NC
63	limitación/NC
62	filósofo/NC
62	cuanto/NC
62	colocación/NC
62	militancia/NC
62	arnaldo/NC
62	vicio/NC
62	mérito/NC
62	imputación/NC
62	sexto/NC
62	principal/NC
62	indómito/AQ
62	consolidación/NC
62	creador/NC
62	egreso/NC
62	moctezuma/NC
62	ladrón/NC
62	bill/NC
62	aspirante/AQ
62	nazario/NC
62	guajardo/NC
62	tri/NC
62	renovable/AQ
62	separatista/AQ
62	cristo/NC
62	energética/NC
62	valiente/AQ
62	gala/NC
62	intermediario/NC
62	inminente/AQ
62	austria/NC
62	custodia/NC
62	modesto/AQ
61	lazo/NC
61	probabilidad/NC
61	combinación/NC
61	turquía/NC
61	tampico/NC
61	armamento/NC
61	excepcional/AQ
61	xochimilco/AQ
61	orador/NC
61	chiíta/AQ
61	téllez/NC
61	subsidiaria/NC
61	pl/AQ
61	argelia/NC
61	calibre/NC
61	peláez/NC
61	250/NC
61	41/NC
61	insulto/NC
61	actualización/NC
61	escalada/NC
61	grano/NC
61	alegre/AQ
61	pericial/AQ
61	atlántico/AQ
61	qro/NC
61	eólico/AQ
61	arquitectura/NC
61	inesperado/AQ
61	mapa/NC
61	buzón/NC
61	confusión/NC
61	corresponsal/AQ
61	chofer/NC
61	inconstitucionalidad/NC
61	dinamismo/NC
61	sandra/NC
61	hincha/NC
61	sensibilidad/NC
61	gubernatura/NC
61	cabezazo/NC
61	guerrerenses/AQ
61	gonzalo/NC
60	bahía/NC
60	impune/AQ
60	independent/NC
60	bolívar/NC
60	meteorológico/AQ
60	optimismo/NC
60	macroeconómico/AQ
60	asentamiento/NC
60	ambicioso/AQ
60	ildefonso/AQ
60	2017/NC
60	persistente/AQ
60	político-electoral/AQ
60	gerente/NC
60	toque/NC
60	costero/AQ
60	snowden/NC
60	prestigio/NC
60	observador/NC
60	filadelfia/NC
60	australiano/AQ
60	guevara/NC
60	aislamiento/NC
60	hilo/NC
60	carda/NC
60	inconforme/AQ
60	walmart/NC
60	fabio/AQ
60	primavera/NC
60	tenencia/NC
60	regidor/NC
60	desvío/NC
60	diplomático/NC
60	heat/NC
60	musulmán/AQ
60	jubilado/NC
60	tadeco/NC
60	beltrán/NC
60	pasillo/NC
60	fomento/NC
60	73/NC
60	almacenamiento/NC
60	rojo/NC
60	larrea/AQ
60	brevedad/NC
60	optimista/AQ
60	urrutia/AQ
60	general/NC
60	bursátil/AQ
60	1976/NC
60	universo/NC
60	ausente/AQ
60	diligencia/NC
60	abrazo/NC
60	piloto/AQ
59	religioso/NC
59	cruel/AQ
59	unánime/AQ
59	aplicable/AQ
59	tláhuac/NC
59	calma/NC
59	periferia/NC
59	certidumbre/NC
59	ace/NC
59	embarcación/NC
59	plagio/NC
59	invernal/AQ
59	catedral/NC
59	esencia/NC
59	mondragón/NC
59	partidario/AQ
59	altamirano/NC
59	alcaldesa/NC
59	dulce/AQ
59	mc/NC
59	deschamps/NC
59	mediocampista/NC
59	coraje/NC
59	nervioso/AQ
59	suicidio/NC
59	forbes/NC
59	ilegalidad/NC
59	nave/NC
59	adquisitivo/AQ
59	entusiasmo/NC
59	sudafricano/AQ
59	reproductivo/AQ
59	49/AQ
58	balacera/NC
58	alan/NC
58	cheque/NC
58	pilar/NC
58	sureste/NC
58	guía/NC
58	1992/NC
58	coro/NC
58	fabricación/NC
58	tope/NC
58	agudo/AQ
58	ferroviario/AQ
58	vallarta/NC
58	relator/NC
58	milímetro/NC
58	percance/NC
58	contraparte/NC
58	profesión/NC
58	dinámico/AQ
58	cercanía/NC
58	benjamín/NC
58	fracking/NC
58	organizador/AQ
58	enfermo/AQ
58	niñez/NC
58	cabildo/NC
58	rico/NC
58	priístas/AQ
58	postal/AQ
58	electricista/NC
58	campus/NC
58	basquetbol/NC
58	fama/NC
58	ideal/NC
58	perverso/AQ
58	burocracia/NC
58	bestia/NC
58	carso/AQ
58	hoy/NC
58	alba/NC
58	disidente/AQ
58	condado/NC
58	disco/NC
58	2011/AQ
58	flota/NC
57	tianguis/NC
57	cidh/NC
57	aporte/NC
57	estabilización/NC
57	fachada/NC
57	paralelo/AQ
57	sonrisa/NC
57	ucraniano/AQ
57	prófugo/AQ
57	restructuración/NC
57	fray/NC
57	baja/NC
57	3.9/NC
57	tubo/NC
57	cristina/NC
57	scolari/NC
57	quebranto/NC
57	fáctico/AQ
57	viajero/NC
57	olor/NC
57	querétaro/AQ
57	gasolinera/NC
57	cristiano/NC
57	remodelación/NC
57	bullying/NC
57	2016/AQ
57	matrícula/NC
57	honesto/AQ
57	jornalero/NC
57	leal/AQ
57	orilla/NC
57	tremendo/AQ
57	cartero/NC
57	estándar/NC
57	54/AQ
57	exhaustivo/AQ
57	pentágono/NC
57	indirecto/AQ
57	lobo/NC
57	vestido/NC
57	sal/NC
57	sucesor/NC
56	lema/NC
56	coincidencia/NC
56	caracol/NC
56	quejoso/AQ
56	récord/AQ
56	micrófono/NC
56	augusto/AQ
56	alteración/NC
56	perforación/NC
56	dibujo/NC
56	reservación/NC
56	autodeterminación/NC
56	ficha/NC
56	hank/NC
56	nulo/AQ
56	hong/NC
56	internacional/NC
56	teresa/AQ
56	foco/NC
56	ave/NC
56	53/AQ
56	solitario/AQ
56	radiofónico/AQ
56	trascendencia/NC
56	eco/NC
56	edificación/NC
56	51/NC
56	auxiliar/AQ
56	cantú/NC
56	supermercado/NC
56	gigante/AQ
56	cristal/NC
56	asiento/NC
56	aprendizaje/NC
56	presupuestario/AQ
56	viable/AQ
56	obvio/AQ
56	prosperidad/NC
56	paraje/NC
56	pleito/NC
56	cometro/NC
56	sofía/NC
56	lindo/AQ
56	certificación/NC
56	promotor/AQ
56	53/NC
56	privacidad/NC
55	artista/AQ
55	beltrones/NC
55	once/NC
55	mecánico/AQ
55	bonito/AQ
55	p/NC
55	2010/AQ
55	kansas/NC
55	ebrard/NC
55	célebre/AQ
55	bernal/AQ
55	ganado/NC
55	delegacionales/AQ
55	vagón/NC
55	mundialista/AQ
55	bernardo/AQ
55	comprador/NC
55	castellano/AQ
55	atletismo/NC
55	hipotecario/AQ
55	cuadra/NC
55	85/AQ
55	carro/NC
55	pecho/NC
55	interjet/NC
55	traje/NC
55	heroico/AQ
55	hondureño/AQ
55	desventaja/NC
55	bolsillo/NC
55	west/NC
55	previo/NC
55	príncipe/AQ
55	oliva/NC
55	plenario/AQ
55	sahagún/AQ
55	arqueológico/AQ
55	oea/NC
55	carretero/NC
55	manipulación/NC
55	duración/NC
55	adopción/NC
55	anfitrión/AQ
55	brillante/AQ
55	rehén/NC
55	explícito/AQ
55	noble/AQ
55	editor/NC
55	media/NC
55	néstor/NC
55	cuarón/NC
55	granada/NC
55	panteón/NC
55	pacho/AQ
54	significado/NC
54	lección/NC
54	transcurso/NC
54	estanislao/AQ
54	solo/NC
54	navarro/NC
54	mágico/AQ
54	provocador/AQ
54	belleza/NC
54	hipótesis/NC
54	portación/NC
54	remuneración/NC
54	sulfúrico/AQ
54	mark/NC
54	material/AQ
54	mdd/NC
54	92/NC
54	halcón/NC
54	alterno/AQ
54	asimétrico/AQ
54	océano/NC
54	informático/AQ
54	revolucionario/NC
54	seno/NC
54	novak/NC
54	extrajudicial/AQ
54	57/NC
54	2.7/NC
54	glorieta/NC
54	intensivo/AQ
54	davos/NC
54	oso/NC
54	1978/NC
54	xinhua/NC
54	arzobispo/NC
54	modernidad/NC
54	sobreviviente/NC
54	chalchihuapan/NC
54	juana/AQ
54	sucedido/NC
54	saludo/NC
54	cortina/NC
54	unilateral/AQ
54	costoso/AQ
54	poniente/NC
53	porfirio/NC
53	adicción/NC
53	reportero/AQ
53	vaticano/AQ
53	resumen/NC
53	tanto/NC
53	elevación/NC
53	pederastia/NC
53	meléndrez/NC
53	hígado/NC
53	mejoría/NC
53	portugués/NC
53	ecosistema/NC
53	foráneo/AQ
53	publicitario/AQ
53	900/AQ
53	podio/NC
53	retrato/NC
53	57/AQ
53	farc/NC
53	forense/NC
53	censura/NC
53	inculpado/NC
53	calzada/NC
53	conformación/NC
53	françois/NC
53	eterno/AQ
53	irresponsable/AQ
53	kong/NC
53	satisfacción/NC
53	escudo/NC
53	resguardo/NC
53	secuela/NC
53	yanqui/NC
53	serbio/NC
53	canto/NC
53	mención/NC
53	criminalidad/NC
53	fascista/AQ
53	otorgamiento/NC
53	rocío/NC
53	traficante/NC
53	robledo/NC
53	aval/NC
53	comedor/NC
53	remoto/AQ
53	proyectil/NC
53	gregorio/AQ
53	párrafo/NC
53	atmósfera/NC
53	certificado/NC
53	aceptación/NC
52	evasión/NC
52	merkel/NC
52	minnesota/NC
52	liberal/AQ
52	rigor/NC
52	conveniente/AQ
52	t/NC
52	ocupante/NC
52	invicto/AQ
52	tardío/AQ
52	entrante/AQ
52	precaución/NC
52	interrupción/NC
52	autoritarismo/NC
52	doblete/NC
52	bruno/AQ
52	juventus/NC
52	estallido/NC
52	docena/NC
52	buque/NC
52	agradecimiento/NC
52	new/NC
52	invernadero/NC
52	desigual/AQ
52	farías/NC
52	pescador/NC
52	montevideo/NC
52	enérgico/AQ
52	comunicador/NC
52	donación/NC
52	germán/AQ
52	intimidación/NC
52	wilson/NC
52	zapato/NC
52	cartón/NC
52	caribeño/AQ
52	marín/NC
52	documental/AQ
52	bagdad/NC
52	antimotín/AQ
52	karla/NC
52	cecilia/NC
52	propietario/AQ
52	votante/NC
51	oligarquía/NC
51	carbono/NC
51	trampa/NC
51	singular/AQ
51	sa/AQ
51	joe/NC
51	congregación/NC
51	ecuatoriano/AQ
51	afecto/AQ
51	arquidiócesis/NC
51	87/NC
51	plancha/NC
51	encarcelamiento/NC
51	vino/NC
51	eficacia/NC
51	67/AQ
51	sfp/NC
51	prostitución/NC
51	europeo/NC
51	bárbaro/AQ
51	indignante/AQ
51	villegas/AQ
51	derrumbe/NC
51	69/NC
51	plantilla/NC
51	54/NC
51	celac/NC
51	convoy/NC
51	financiero/NC
51	beisbol/NC
51	geográfico/AQ
51	crediticio/AQ
51	3.5/NC
51	aprovechamiento/NC
51	polvo/NC
51	asilo/NC
51	61/NC
51	olivar/AQ
51	condolencia/NC
51	positivo/NC
51	tiroteo/NC
51	detroit/NC
51	w./NC
51	boliviano/AQ
51	verdeamarela/NC
51	qaeda/NC
51	dictador/NC
51	institucionalidad/NC
51	fragmento/NC
51	independentista/AQ
51	mentalidad/NC
51	referente/AQ
51	1917/NC
50	abu/NC
50	sospechoso/NC
50	130/NC
50	escalera/NC
50	arizpe/NC
50	programación/NC
50	estancamiento/NC
50	gramo/NC
50	conaculta/AQ
50	58/NC
50	vanguardia/NC
50	mexicali/AQ
50	soberón/AQ
50	banqueta/NC
50	ciclista/NC
50	veloz/AQ
50	concha/NC
50	consuelo/NC
50	bayern/NC
50	pontífice/NC
50	magistral/AQ
50	éxodo/NC
50	catalán/NC
50	gradual/AQ
50	llanto/NC
50	subsecretaría/NC
50	angustia/NC
50	asaltante/NC
50	lustro/NC
50	curva/NC
50	airlines/NC
50	transportista/NC
50	prórroga/NC
50	notificación/NC
50	llama/NC
50	gabo/NC
50	proliferación/NC
50	soborno/NC
50	equipamiento/NC
50	croata/NC
50	ficción/NC
50	convergencia/NC
50	félix/AQ
50	tampico/AQ
50	piojo/NC
50	espectro/NC
50	sre/NC
50	liverpool/NC
50	unitario/AQ
50	desacuerdo/NC
50	rifle/NC
50	parámetro/NC
50	explosivo/AQ
50	molotov/AQ
50	pasta/NC
50	peaje/NC
50	socialista/NC
50	inflacionario/AQ
50	complemento/NC
50	convencional/AQ
50	prieto/AQ
50	unasur/NC
50	respiratorio/AQ
50	loco/AQ
50	120/NC
50	64/NC
50	cu/NC
50	consultivo/AQ
50	departamental/AQ
49	adhesión/NC
49	penchyna/AQ
49	levante/NC
49	gobernabilidad/NC
49	inadmisible/AQ
49	reynoso/AQ
49	cjf/NC
49	producto/AQ
49	biodiversidad/NC
49	regina/NC
49	joya/NC
49	esquivel/NC
49	acopio/NC
49	ancho/AQ
49	ala/NC
49	saludable/AQ
49	racial/AQ
49	sicólogo/NC
49	conmemorativo/AQ
49	cocina/NC
49	chicharito/NC
49	felicitación/NC
49	adverso/AQ
49	parquímetro/NC
49	verbal/AQ
49	sacrificio/NC
49	mariposa/NC
49	66/NC
49	simultáneo/AQ
49	telón/NC
49	califato/NC
49	1996/NC
49	conexión/NC
49	automotriz/AQ
49	monopólico/AQ
49	complicación/NC
49	sulfato/NC
49	homofobia/NC
49	pertenencia/NC
49	abrumador/AQ
49	retransmisión/NC
49	repleto/AQ
49	iztacalco/AQ
49	clamor/NC
49	guineo/NC
49	repercusión/NC
49	dicho/NC
49	lógico/AQ
49	comisario/NC
49	determinante/AQ
49	connacionales/AQ
49	michel/NC
49	imaginación/NC
49	nestora/NC
49	burla/NC
49	desestabilización/NC
48	fiel/AQ
48	fpdt/NC
48	ductos/NC
48	atenco/AQ
48	valverde/AQ
48	detección/NC
48	consulado/NC
48	injustificado/AQ
48	idóneo/AQ
48	oración/NC
48	asistente/AQ
48	antropólogo/NC
48	garza/NC
48	pausa/NC
48	núcleo/NC
48	temblor/NC
48	dependiente/AQ
48	documental/NC
48	1985/NC
48	cómputo/NC
48	2.5/NC
48	padilla/NC
48	regulador/NC
48	prejuicio/NC
48	batres/AQ
48	63/NC
48	censo/NC
48	87/AQ
48	tesoro/NC
48	panel/NC
48	indefinido/AQ
48	ilustre/AQ
48	maxwell/NC
48	cns/NC
48	pandilla/NC
48	pino/AQ
48	atenco/NC
48	spurs/NC
48	defunción/NC
48	mártir/NC
48	británico/NC
48	verónica/NC
48	lesionado/NC
48	almeida/AQ
48	sme/NC
48	ganadero/AQ
48	tixtla/NC
48	bachelet/NC
48	consignación/NC
48	cerveza/NC
48	salvaje/AQ
48	especulativo/AQ
48	docencia/NC
48	recompensa/NC
48	granja/NC
48	dea/NC
48	marítimo/AQ
48	inscripción/NC
48	selva/NC
48	milpa/NC
48	entendimiento/NC
48	belo/NC
48	reja/NC
48	76/NC
48	potente/AQ
48	michelle/NC
48	distinción/NC
48	humo/NC
48	38/NC
48	normativo/AQ
48	armonía/NC
48	desconocido/NC
47	dosis/NC
47	porción/NC
47	66/AQ
47	efectividad/NC
47	adjunto/AQ
47	accionario/AQ
47	esmeralda/NC
47	dudoso/AQ
47	carso/NC
47	prerrogativa/NC
47	tubería/NC
47	motocicleta/NC
47	pico/NC
47	filme/NC
47	humano/NC
47	intérprete/NC
47	cualidad/NC
47	william/NC
47	creencia/NC
47	psdb/NC
47	misiva/NC
47	disciplinario/AQ
47	59/AQ
47	rada/NC
47	milagro/NC
47	ulises/AQ
47	carstens/AQ
47	sereno/AQ
47	multilateral/AQ
47	manlio/NC
47	nigeriano/AQ
47	900/NC
47	moda/NC
47	rayo/NC
47	multitudinario/AQ
47	j./NC
47	fármaco/NC
47	querella/NC
47	inestabilidad/NC
47	barranca/NC
47	nets/NC
47	tom/NC
47	cuautitlán/NC
47	goleador/NC
47	delincuente/AQ
47	pantalón/NC
47	rock/NC
47	persistencia/NC
47	fino/AQ
47	teología/NC
47	cofepris/NC
47	suecia/AQ
47	mx/NC
47	trastorno/NC
47	visitante/AQ
47	auge/NC
47	riel/NC
46	banquero/NC
46	noroeste/NC
46	córdoba/NC
46	villegas/NC
46	chris/AQ
46	novedad/NC
46	honestidad/NC
46	plural/AQ
46	consecuente/AQ
46	oficialista/AQ
46	na/NC
46	carbón/NC
46	mural/NC
46	bank/NC
46	infantería/NC
46	renglón/NC
46	paciencia/NC
46	journal/AQ
46	vaca/NC
46	sucesivo/AQ
46	inútil/AQ
46	aparente/AQ
46	pasajero/AQ
46	grand/NC
46	fabián/NC
46	insuficiencia/NC
46	set/NC
46	park/NC
46	diamante/NC
46	josefino/AQ
46	innecesario/AQ
46	seleccionador/NC
46	boleta/NC
46	centígrado/AQ
46	dictaminador/AQ
46	catedrático/NC
46	cooperativa/NC
46	hídrico/AQ
46	repente/NC
46	musulmán/NC
46	alex/NC
46	parácuaro/NC
46	impugnación/NC
46	maestría/NC
46	58/AQ
46	jurisdiccional/AQ
46	boletín/NC
46	paraíso/NC
46	era/NC
46	140/NC
46	pgjdf/NC
46	gráfico/AQ
46	desocupación/NC
46	juzgador/NC
46	iñaki/NC
46	prisionero/NC
46	violatorio/AQ
46	isaac/NC
46	69/AQ
46	restauración/NC
46	imparable/AQ
46	materno/AQ
46	pastor/NC
46	alstom/NC
46	subcomandante/NC
46	conservador/NC
46	chalco/NC
46	garduño/NC
46	vaso/NC
46	forestal/AQ
46	gabriel/AQ
46	s/NC
46	tim/NC
46	reo/NC
46	colón/NC
45	g./NC
45	rebeldía/NC
45	horcasitas/NC
45	64/AQ
45	jam/NC
45	nariz/NC
45	86/AQ
45	descubrimiento/NC
45	filo/NC
45	salvadoreño/AQ
45	pf/NC
45	portería/NC
45	angel/NC
45	trofeo/NC
45	brutalidad/NC
45	brújula/NC
45	belga/AQ
45	rentable/AQ
45	narrador/NC
45	poquito/AQ
45	masculino/AQ
45	viabilidad/NC
45	opacidad/NC
45	saúl/AQ
45	plástico/AQ
45	residencial/AQ
45	diente/NC
45	audio/NC
45	96/NC
45	hemorrágico/AQ
45	obtención/NC
45	corresponsal/NC
45	caleta/NC
45	paisaje/NC
45	oit/NC
45	ibarra/NC
45	juguete/NC
45	molesto/AQ
45	130/AQ
45	reportaje/NC
45	garín/NC
45	manto/NC
45	consular/AQ
45	petitorio/AQ
45	discreto/AQ
45	letal/AQ
45	unesco/AQ
45	impartición/NC
45	contractual/AQ
45	diócesis/NC
45	privatizador/AQ
45	uniforme/AQ
45	manufacturero/AQ
45	mago/AQ
45	zavala/AQ
45	electorado/NC
45	pistolero/NC
45	patrio/AQ
45	financiera/NC
45	56/AQ
45	drones/NC
45	medallista/NC
45	prida/NC
45	56/NC
45	fbi/AQ
45	consentimiento/NC
45	galicia/NC
45	interpol/NC
44	recibo/NC
44	emprendedor/AQ
44	desplome/NC
44	motín/NC
44	redondo/AQ
44	parroquia/NC
44	legendario/AQ
44	imparcialidad/NC
44	boston/NC
44	innovador/AQ
44	350/NC
44	informante/NC
44	maria/AQ
44	trejo/AQ
44	desnudo/AQ
44	vidal/NC
44	balanza/NC
44	sostenible/AQ
44	zedillo/AQ
44	democratización/NC
44	desmantelamiento/NC
44	infierno/NC
44	slp/NC
44	experimental/AQ
44	manzana/NC
44	aristóteles/NC
44	equitativo/AQ
44	petrobras/NC
44	oleada/NC
44	plana/NC
44	congruente/AQ
44	artesanal/AQ
44	azcárraga/NC
44	admiración/NC
44	polaco/AQ
44	operador/AQ
44	guardameta/NC
44	tamayo/AQ
44	lucro/NC
44	teatral/AQ
44	casco/NC
44	subasta/NC
44	depreciación/NC
44	impresionante/AQ
44	pugna/NC
44	refresco/NC
44	confesión/NC
44	portugués/AQ
44	facto/NC
44	nutrición/NC
44	mónaco/NC
44	celeste/AQ
44	férreo/AQ
44	leve/AQ
44	mex/NC
44	longoria/NC
44	ortiz/NC
44	guión/NC
44	sterling/NC
44	voluntario/NC
44	diputación/NC
44	posicionamiento/NC
44	treviño/NC
44	350/AQ
44	51/AQ
44	2009/AQ
44	zapopan/NC
44	76/AQ
44	inocente/NC
44	diplomacia/NC
44	jonrón/NC
44	complementario/AQ
44	gortari/NC
44	monsanto/NC
44	napoleón/NC
44	cerebro/NC
44	cobija/NC
44	1983/NC
44	desarrollador/NC
44	táctica/NC
44	timonel/NC
43	progresivo/AQ
43	genio/NC
43	abel/NC
43	tóxico/NC
43	afín/AQ
43	metropolitano/NC
43	rasgo/NC
43	montaje/NC
43	derechohabiente/NC
43	apartado/NC
43	esfera/NC
43	judío/NC
43	dimisión/NC
43	artificial/AQ
43	pacheco/NC
43	1993/NC
43	urrutia/NC
43	distorsión/NC
43	drama/NC
43	estatua/NC
43	hospitalario/AQ
43	consejería/NC
43	malestar/NC
43	xix/AQ
43	preservación/NC
43	complejidad/NC
43	v/NC
43	demográfico/AQ
43	pirámide/NC
43	x/NC
43	emocional/AQ
43	amero/AQ
43	howard/NC
43	gallego/AQ
43	enclave/NC
43	sa/NC
43	maza/NC
43	tenso/AQ
43	tumba/NC
43	epicentro/NC
43	afiliación/NC
43	firmante/NC
43	bicentenario/NC
43	partidario/NC
43	cambiario/AQ
43	escrutinio/NC
43	acero/NC
43	lugansk/NC
43	ofrenda/NC
43	ayutla/NC
43	e./NC
43	albiceleste/AQ
43	trinidad/NC
43	pedido/NC
43	emotivo/AQ
43	desesperación/NC
43	libertador/AQ
43	íntimo/AQ
43	anteproyecto/NC
43	liquidez/NC
43	extinto/AQ
43	desorden/NC
43	frágil/AQ
43	sombrero/NC
43	nevada/NC
42	cuajimalpa/NC
42	iván/NC
42	reclusión/NC
42	desplazamiento/NC
42	participativo/AQ
42	zarco/AQ
42	autoservicio/NC
42	hegemónico/AQ
42	favela/NC
42	feroz/AQ
42	insistencia/NC
42	firmante/AQ
42	séptimo/NC
42	parada/NC
42	validez/NC
42	62/NC
42	atraso/NC
42	elba/NC
42	patrullaje/NC
42	guatemalteco/AQ
42	guitarra/NC
42	constitutivo/AQ
42	ambición/NC
42	steenkamp/NC
42	bachiller/NC
42	normalización/NC
42	valentía/NC
42	rubicela/NC
42	1914/NC
42	preparativo/NC
42	manzano/NC
42	humilde/AQ
42	emmanuel/AQ
42	ratificación/NC
42	reclamación/NC
42	2008/AQ
42	diésel/NC
42	defensivo/AQ
42	leonel/NC
42	cacería/NC
42	vacacional/AQ
42	habitacional/AQ
42	imperial/AQ
42	cónsul/NC
42	hit/NC
42	uriel/NC
42	próspero/AQ
42	brooklyn/NC
42	seattle/NC
42	contaminante/NC
42	irlanda/AQ
42	viktor/NC
42	vergonzoso/AQ
42	socioeconómico/AQ
42	ghana/NC
42	homosexual/AQ
42	mateos/AQ
42	mito/NC
42	bailarín/NC
42	xolos/NC
42	arbitrariedad/NC
42	slaviansk/NC
42	refinación/NC
42	ineludible/AQ
42	grueso/AQ
41	lourdes/NC
41	paola/AQ
41	remesa/NC
41	adaptación/NC
41	receta/NC
41	sincero/AQ
41	opep/NC
41	caminata/NC
41	corrección/NC
41	indiscriminado/AQ
41	soya/NC
41	confidencial/AQ
41	sonorense/AQ
41	tesorero/NC
41	cdhdf/NC
41	congresista/NC
41	narco/NC
41	cuidadoso/AQ
41	inexplicable/AQ
41	incorrecto/AQ
41	asignatura/NC
41	desprecio/NC
41	59/NC
41	diesel/NC
41	abraham/NC
41	cch/AQ
41	réplica/NC
41	ingobernabilidad/NC
41	propicio/AQ
41	graco/NC
41	blatter/NC
41	interminable/AQ
41	zozobra/NC
41	international/AQ
41	dividendo/NC
41	broma/NC
41	sanidad/NC
41	oscuridad/NC
41	delictuoso/AQ
41	97/NC
41	alegato/NC
41	balcón/NC
41	escudería/NC
41	descarga/NC
41	soso/AQ
41	monumental/AQ
41	reivindicación/NC
41	deficiente/AQ
41	comprensión/NC
41	capa/NC
41	comitiva/NC
41	cateo/NC
41	wikileaks/NC
41	lástima/NC
41	montero/NC
41	guillén/NC
41	abstención/NC
41	interlocutor/NC
41	aquino/NC
41	asesino/AQ
41	tlatelolco/NC
41	exilio/NC
41	inmigrante/AQ
41	narrativa/NC
41	frustración/NC
41	azcapotzalco/NC
41	laico/AQ
41	aliento/NC
41	subsidiario/AQ
41	liderato/NC
41	sucursal/NC
41	teórico/AQ
40	zac/NC
40	atracción/NC
40	hoyo/NC
40	silencioso/AQ
40	artefacto/NC
40	c./NC
40	portada/NC
40	74/NC
40	gremial/AQ
40	bicicleta/NC
40	filial/AQ
40	camisa/NC
40	gato/NC
40	variedad/NC
40	impulsor/NC
40	nostalgia/NC
40	parota/NC
40	triple/AQ
40	templete/NC
40	fmi/NC
40	ariel/NC
40	indiferencia/NC
40	zúñiga/NC
40	trata/NC
40	comparable/AQ
40	austeridad/NC
40	choferes/NC
40	ambulante/AQ
40	coparmex/NC
40	mahmoud/NC
40	g/NC
40	fauna/NC
40	mentor/NC
40	inter/AQ
40	imprescindible/AQ
40	barzón/NC
40	neoliberal/NC
40	quemadura/NC
