# Entrenando con la mitad, testeando en todos (como lo hace Nazar)

Cand: 9669  Cand: 9228  Cand: 9642  Cand: 9641  Cand: 9642
Real: 1761  Real: 1760  Real: 1761  Real: 1760  Real: 1761
====        ====        ====        ====        ====
0.48        0.47        0.48        0.48        0.48
0.08        0.07        0.09        0.09        0.08
0.07        0.08        0.07        0.07        0.07
0.1         0.09        0.1         0.1         0.1
====        ====        ====        ====        ====
0.18        0.18        0.18        0.18        0.18
1.0         1.0         1.0         1.0         1.0


# Entrenando con la mitad, testeando en la otra mitad

Cand: 9550  Cand: 9930  Cand: 9614  Cand: 9548  Cand: 9981
Real: 878   Real: 885   Real: 876   Real: 878   Real: 881
====        ====        ====        ====        ====
0.15        0.16        0.15        0.16        0.16
0.05        0.04        0.05        0.04        0.04
0.07        0.07        0.06        0.06        0.06
0.1         0.09        0.1         0.1         0.09
====        ====        ====        ====        ====
0.09        0.09        0.09        0.09        0.09
0.99        1.0         0.99        0.99        1.0
