TC: {<NC>+<AQ>*(<PDEL><DA>?<NC>+<AQ>*)?}


1 2.0 3.0 4.0   -> min_freq, binom_cutoff, min_cvalue1, min_cvalue2
Cand: 1234      -> num. candidates
Real: 5678      -> num. real terms
0.12            -> precision 1st quartile
0.34            -> precision 2nd quartile
....            -> ...
====            ====
0.56            -> global precision
0.78            -> recall


1 0.0 0.0       2 0.0 0.0       3 0.0 0.0
Cand: 7235      Cand: 2505      Cand: 1572
Real: 1707      Real: 833       Real: 599

C-value         C-value         C-value
====            ====            ====
0.32            0.41            0.44
0.12            0.3             0.38
0.18            0.26            0.31
0.33            0.36            0.39
====            ====            ====
0.24            0.33            0.38
0.97            0.47            0.34

NC-value        NC-value        NC-value
====            ====            ====
0.32            0.41            0.44
0.11            0.3             0.38
0.18            0.26            0.31
0.33            0.36            0.39
====            ====            ====
0.24            0.33            0.38
0.97            0.47            0.34


1 0.0 0.0       1 0.1 0.0       1 0.2 0.0       1 0.3 0.0       1 0.4 0.0       1 0.5 0.0
Cand: 7235      Cand: 6680      Cand: 5262      Cand: 3960      Cand: 3114      Cand: 2593
Real: 1707      Real: 1688      Real: 1585      Real: 1474      Real: 1361      Real: 1276

C-value         C-value         C-value         C-value         C-value         C-value
====            ====            ====            ====            ====            ====
0.32            0.33            0.38            0.45            0.52            0.57
0.12            0.13            0.19            0.26            0.31            0.37
0.18            0.19            0.22            0.29            0.38            0.45
0.33            0.36            0.42            0.5             0.54            0.58
====            ====            ====            ====            ====            ====
0.24            0.25            0.3             0.37            0.44            0.49
0.97            0.96            0.9             0.84            0.77            0.72

NC-value        NC-value        NC-value        NC-value        NC-value        NC-value
====            ====            ====            ====            ====            ====
0.32            0.33            0.38            0.45            0.52            0.57
0.11            0.13            0.17            0.24            0.3             0.35
0.18            0.19            0.24            0.3             0.39            0.46
0.33            0.36            0.42            0.5             0.55            0.58
====            ====            ====            ====            ====            ====
0.24            0.25            0.3             0.37            0.44            0.49
0.97            0.96            0.9             0.84            0.77            0.72

TODO: min_cvalue
