TC: {<NC>+<AQ>*(<PDEL><DA>?<NC>+<AQ>*)?}


1 2.0 3.0       -> min_freq, binom_cutoff, min_cvalue
Cand: 1234      -> num. candidates
Real: 5678      -> num. real terms
0.12            -> precision 1st quartile
0.34            -> precision 2nd quartile
....            -> ...
====            ====
0.56            -> global precision
0.78            -> recall


1 0.0 0.0       2 0.0 0.0       3 0.0 0.0
Cand: 7235      Cand: 2505      Cand: 1572
Real: 1707      Real: 833       Real: 599

C-value         C-value         C-value
====            ====            ====
0.32            0.41            0.44
0.12            0.3             0.38
0.18            0.26            0.31
0.33            0.36            0.39
====            ====            ====
0.24            0.33            0.38
0.97            0.47            0.34

NC-value        NC-value        NC-value
====            ====            ====
0.32            0.41            0.44
0.11            0.3             0.38
0.18            0.26            0.31
0.33            0.36            0.39
====            ====            ====
0.24            0.33            0.38
0.97            0.47            0.34


1 0.0 0.0       1 0.1 0.0       1 0.2 0.0       1 0.3 0.0       1 0.4 0.0       1 0.5 0.0       1 0.6 0.0       1 0.7 0.0       1 0.8 0.0       1 0.9 0.0       1 1.0 0.0
Cand: 7235      Cand: 6680      Cand: 5262      Cand: 3960      Cand: 3114      Cand: 2593      Cand: 2347      Cand: 2128      Cand: 1889      Cand: 1808      Cand: 1667
Real: 1707      Real: 1688      Real: 1585      Real: 1474      Real: 1361      Real: 1276      Real: 1221      Real: 1176      Real: 1063      Real: 1048      Real: 999

C-value         C-value         C-value         C-value         C-value         C-value         C-value         C-value         C-value         C-value         C-value
====            ====            ====            ====            ====            ====            ====            ====            ====            ====            ====
0.32            0.33            0.38            0.45            0.52            0.57            0.61            0.64            0.65            0.67            0.68
0.12            0.13            0.19            0.26            0.31            0.37            0.39            0.42            0.41            0.43            0.48
0.18            0.19            0.22            0.29            0.38            0.45            0.5             0.56            0.6             0.62            0.63
0.33            0.36            0.42            0.5             0.54            0.58            0.58            0.59            0.59            0.6             0.61
====            ====            ====            ====            ====            ====            ====            ====            ====            ====            ====
0.24            0.25            0.3             0.37            0.44            0.49            0.52            0.55            0.56            0.58            0.6
0.97            0.96            0.9             0.84            0.77            0.72            0.69            0.67            0.6             0.59            0.57

NC-value        NC-value        NC-value        NC-value        NC-value        NC-value        NC-value        NC-value        NC-value        NC-value        NC-value
====            ====            ====            ====            ====            ====            ====            ====            ====            ====            ====
0.32            0.33            0.38            0.45            0.52            0.57            0.61            0.64            0.65            0.67            0.69
0.11            0.13            0.17            0.24            0.3             0.35            0.38            0.41            0.41            0.43            0.48
0.18            0.19            0.24            0.3             0.39            0.46            0.5             0.56            0.6             0.61            0.63
0.33            0.36            0.42            0.5             0.55            0.58            0.58            0.59            0.6             0.6             0.6
====            ====            ====            ====            ====            ====            ====            ====            ====            ====            ====
0.24            0.25            0.3             0.37            0.44            0.49            0.52            0.55            0.56            0.58            0.6
0.97            0.96            0.9             0.84            0.77            0.72            0.69            0.67            0.6             0.59            0.57


1 0.0 0.0       1 0.0 1.0       1 0.0 2.0       1 0.0 3.0
Cand: 7235      Cand: 6811      Cand: 6030      Cand: 2950
Real: 1707      Real: 1600      Real: 1265      Real: 744

C-value         C-value         C-value         C-value
====            ====            ====            ====
0.32            0.32            0.32            0.41
0.12            0.13            0.17            0.23
0.18            0.16            0.1             0.24
0.33            0.33            0.25            0.13
====            ====            ====            ====
0.24            0.23            0.21            0.25
0.97            0.91            0.72            0.42

NC-value        NC-value        NC-value        NC-value
====            ====            ====            ====
0.32            0.32            0.32            0.41
0.11            0.13            0.17            0.24
0.18            0.15            0.1             0.24
0.33            0.34            0.21            0.13
====            ====            ====            ====
0.24            0.23            0.21            0.25
0.97            0.91            0.72            0.42
