TC: {<NC>+<AQ>}


1 2.0 3.0       -> min_freq, binom_cutoff, min_cvalue
Cand: 1234      -> num. candidates
Real: 5678      -> num. real terms
0.12            -> precision 1st quartile
0.34            -> precision 2nd quartile
....            -> ...
====            ====
0.56            -> global precision
0.78            -> recall


1 0.0 0.0       2 0.0 0.0       3 0.0 0.0               10 0.0 0.0
Cand: 54854     Cand: 23254     Cand: 15473             Cand: 5771
Real: 4161      Real: 3436      Real: 3024              Real: 1892

C-value         C-value         C-value                 C-value
====            ====            ====                    ====
0.18            0.28            0.33                    0.41
0.05            0.12            0.16                    0.28
0.02            0.07            0.11                    0.26
0.05            0.12            0.18                    0.36
====            ====            ====                    ====
0.08            0.15            0.2                     0.33
0.85            0.7             0.62                    0.39

NC-value        NC-value        NC-value                NC-value
====            ====            ====                    ====
precision       idem            idem                    idem
top 25%
muy baja.
< .7


1 0.0 0.0       1 5.0 0.0       1 10.0 0.0
Cand: 54854     Cand: 13853     Cand: 11017
Real: 4161      Real: 2957      Real: 2564

C-value         C-value         C-value
====            ====            ====
0.18            0.48            0.53
0.05            0.18            0.2
0.02            0.1             0.11
0.05            0.1             0.1
====            ====            ====
0.08            0.21            0.23
0.85            0.6             0.52

NC-value
====
< .7


1 0.0 0.0       1 0.0 5.0       1 0.0 10.0
Cand: 54854     Cand: 14190     Cand: 8360
Real: 4161      Real: 2576      Real: 1983

C-value         C-value         C-value
====            ====            ====
0.18            0.34            0.38
0.05            0.17            0.26
0.02            0.13            0.18
0.05            0.09            0.14
====            ====            ====
0.05            0.18            0.24
0.85            0.53            0.4

NC-value
====
< .7
