TC: {<NC>+<AQ>*(<PDEL><DA>?<NC>+<AQ>*)?}


1 0.0 0.0       2 0.0 0.0       3 0.0 0.0               10 0.0 0.0
Cand: 92120     Cand: 32197     Cand: 19302             Cand: 5890
Real: 4353      Real: 3492      Real: 2995              Real: 1751

C-value         C-value         C-value                 C-value
====            ====            ====                    ====
0.11            0.2             0.25                    0.36
0.03            0.08            0.11                    0.22
0.01            0.04            0.07                    0.22
0.05            0.12            0.18                    0.39
====            ====            ====                    ====
0.05            0.11            0.16                    0.3
0.89            0.71            0.61                    0.36

NC-value        NC-value        NC-value                NC-value
====            ====            ====                    ====
precision       idem            idem                    idem
top 25%
muy baja.
< .7


1 0.0 0.0       1 5.0 0.0       1 10.0 0.0
Cand: 92120     Cand: 15031     Cand: 10510
Real: 4353      Real: 2969      Real: 2520

C-value         C-value         C-value
====            ====            ====
0.11            0.4             0.52
0.03            0.15            0.19
0.01            0.12            0.14
0.05            0.12            0.12
====            ====            ====
0.05            0.2             0.24
0.89            0.61            0.51

NC-value
====
< .7
